<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView>

<name>Survival</name>
<topic>Survival Analysis</topic>
<maintainer email="arthur.allignol@gmail.com">Arthur Allignol and Aurelien Latouche</maintainer>
<version>2019-01-26</version>

<info>
<p>Survival analysis, also called event history analysis in social science,
or reliability analysis in engineering, deals with time until occurrence
of an event of interest. However, this failure time may not be observed
within the relevant time period, producing so-called censored observations.
</p>
<p>This task view aims at presenting the useful R packages for the analysis
of time to event data.</p>
<p>Please let the
<a href="mailto:arthur.allignol@uni-ulm.de">maintainers</a> know if
something is inaccurate or missing. The Task View is also on
github. Feel free to open
an <a href="https://github.com/aallignol/survival_task_view/issues">issue</a>
or submit a pull request.</p>

<h1>Standard Survival Analysis</h1>

<p><strong>Estimation of the Survival Distribution</strong></p>

<ul>
  <li><b><em>Kaplan-Meier:</em></b>
    The <code>survfit</code> function from the <pkg>survival</pkg> package
    computes the Kaplan-Meier estimator for truncated and/or censored data.
    <pkg>rms</pkg> (replacement of the Design package)
    proposes a modified version of the <code>survfit</code> function.
    The <pkg>prodlim</pkg> package implements a fast algorithm and some features
    not included in <pkg>survival</pkg>.
    Various confidence intervals and confidence bands for the Kaplan-Meier estimator
    are implemented in the <pkg>km.ci</pkg> package.
    <code>plot.Surv</code> of package <pkg>eha</pkg> plots
    the Kaplan-Meier estimator.
    The <pkg>NADA</pkg> package includes a function to compute the Kaplan-Meier
    estimator for left-censored data.
    <code>svykm</code> in <pkg>survey</pkg> provides a weighted
    Kaplan-Meier estimator.
    <code>nested.km</code> in <pkg>NestedCohort</pkg> estimates the
    survival curve for each level of categorical variables with
    missing data.  The <code>kaplan-meier</code> function
    in <pkg>spatstat</pkg> computes the Kaplan-Meier estimator from
    histogram data.  The <pkg>MAMSE</pkg> package permits to compute a
    weighted Kaplan-Meier estimate.  The <code>KM</code> function in
    package <pkg>rhosp</pkg> plots the survival function using a
    variant of the Kaplan-Meier estimator in a hospitalisation risk
    context.  The <pkg>survPresmooth</pkg> package computes
    presmoothed estimates of the main quantities used for
    right-censored data, i.e., survival, hazard and density functions.
    The <pkg>asbio</pkg> package permits to compute the Kaplan-Meier
    estimator following Pollock et al. (1998). The <pkg>bpcp</pkg>
    package provides several functions for computing confidence
    intervals of the survival distribution (e.g., beta product
    confidence procedure). The <pkg>lbiassurv</pkg> package offers
    various length-bias corrections to survival curve
    estimation. Non-Parametric confidance bands for the Kaplan-Meier
    estimator can be computed using the <pkg>kmconfband</pkg> package.
    The <pkg>landest</pkg> package allows landmark
    estimation and testing of survival
    probabilities. The <pkg>jackknifeKME</pkg> package computes the
    original and modified jackknife estimates of Kaplan-Meier
    estimators. The <pkg>condSURV</pkg> package provides
    methods for estimating the conditional survival function for
    ordered multivariate failure time data. The <pkg>gte</pkg> package
    implements the generalised Turnbull estimator proposed by Dehghan
    and Duchesne for estimating the conditional survival function with
    interval-censored data.
  </li>

  <li>
    <b><em>Non-Parametric maximum likelihood estimation (NPMLE):</em></b>
    The <bioc>Icens</bioc> package provides several ways to compute the NPMLE
    of the survival distribution for various censoring and truncation
    schemes.
    <pkg>MLEcens</pkg> can also be used to compute the MLE for interval-censored data.
    <pkg>dblcens</pkg> permits to compute the NPMLE of the cumulative
    distribution function for left- and right-censored data.
    The <code>icfit</code> function in package <pkg>interval</pkg>
    computes the NPMLE for interval-censored data.
    The <pkg>DTDA</pkg> package implements several algorithms
    permitting to analyse possibly doubly truncated survival
    data. <pkg>npsurv</pkg> computes the NPMLE of a survival function
    for general interval-censored data.
  </li>
  <li>
    <b><em>Parametric:</em></b> The <pkg>fitdistrplus</pkg> package
    permits to fit an univariate distribution by maximum
    likelihood. Data can be interval censored.
    The <pkg>vitality</pkg> package provides routines for fitting
    models in the vitality family of mortality models.
  </li>
</ul>

<p><strong>Hazard Estimation</strong></p>
<ul>
  <li>
    The <pkg>muhaz</pkg> package permits
    to estimate the hazard function through kernel methods for right-censored data.
  </li>
  <li>
    The <code>epi.insthaz</code> function from <pkg>epiR</pkg> computes
    the instantaneous hazard from the Kaplan-Meier estimator.
  </li>
  <li>
    <pkg>polspline</pkg>, <pkg>gss</pkg> and <pkg>logspline</pkg> allow
    to estimate the hazard function using splines.
  </li>
  <li>
    The <pkg>ICE</pkg> package aims at estimating the hazard function for interval
    censored data.
  </li>
  <li>
    The <pkg>bshazard</pkg> package provides non-parametric smoothing
    of the hazard through B-splines.
  </li>
</ul>

<p><strong>Testing</strong></p>
<ul>
  <li>
    The <code>survdiff</code> function in <pkg>survival</pkg>
    compares survival curves using the Fleming-Harrington G-rho family of test.
    <pkg>NADA</pkg> implements this class of tests for left-censored
    data.
  </li>
  <li>
    <pkg>clinfun</pkg> implements a permutation version of the
    logrank test and a version of the logrank that adjusts for
    covariates.
  </li>
  <li>
    The <pkg>exactRankTests</pkg> implements the shift-algorithm by Streitberg and Roehmel for
    computing exact conditional p-values and quantiles, possibly for censored data.
  </li>
  <li>
    <code>SurvTest</code> in the <pkg>coin</pkg> package implements
    the logrank test reformulated as a linear rank test.
  </li>
  <li>
    The <pkg>maxstat</pkg> package performs tests using maximally selected
    rank statistics.
  </li>
  <li>
    The <pkg>interval</pkg> package implements logrank and Wilcoxon type tests
    for interval-censored data.
  </li>
  <li>
    Three generalised logrank tests and a score test for interval-censored data
    are implemented in the <pkg>glrt</pkg> package.
  </li>
  <li>
    <bioc>survcomp</bioc> compares 2 hazard ratios.
  </li>
  <li>
    The <pkg>TSHRC</pkg> implements a two stage procedure for comparing
    hazard functions.
  </li>
  <li>
    The <pkg>Survgini</pkg> package proposes to test the equality of
    two survival distributions based on the Gini index.
  </li>
  <li>
    The <pkg>FHtest</pkg> package offers several tests based on the
    Fleming-Harrington class for comparing surival curves with right-
    and interval-censored data.
</li>
  <li>
    The <pkg>LogrankA</pkg> package provides a logrank test for which
    aggregated data can be used as input.
  </li>
  <li>
    The short term and long term hazard ratio model for two samples
    survival data can be found in the <pkg>YPmodel</pkg> package.
  </li>
  <li>The <pkg>controlTest</pkg> implements a nonparametric two-sample
    procedure for comparing the median survival time.
  </li>
  <li>The <pkg>survRM2</pkg> package performs two-sample comparison
    of the restricted mean survival time
  </li>
  <li>The <pkg>emplik2</pkg> package permits to compare two samples
  with censored data using empirical likelihood ratio tests.
  </li>
</ul>

<p><strong>Regression Modelling</strong></p>
<ul>
  <li>
    <em><b>Cox model:</b></em> The <code>coxph</code> function in
    the <pkg>survival</pkg> package fits the Cox model.
    <code>cph</code> in the <pkg>rms</pkg> package and
    the <pkg>eha</pkg> package propose some extensions to the
    <code>coxph</code> function.  The package <pkg>coxphf</pkg>
    implements the Firth's penalised maximum likelihood bias reduction
    method for the Cox model.  An implementation of weighted
    estimation in Cox regression can be found in <pkg>coxphw</pkg>.
    The <pkg>coxrobust</pkg> package proposes a robust implementation
    of the Cox model.
    <code>timecox</code> in package <pkg>timereg</pkg> fits Cox models
    with possibly time-varying effects.  The <pkg>mfp</pkg> package
    permits to fit Cox models with multiple fractional
    polynomial. The <pkg>NestedCohort</pkg> fits Cox models for
    covariates with missing data.  A Cox model model can be fitted to
    data from complex survey design using the <code>svycoxph</code>
    function in <pkg>survey</pkg>. The <pkg>multipleNCC</pkg> package
    fits Cox models using a weighted partial likelihood for nested
    case-control studies.  The <pkg>MIICD</pkg> package implements
    Pan's (2000) multiple imputation approach to Cox models for
    interval censored data.  The <pkg>ICsurv</pkg> package fits Cox
    models for interval-censored data through an EM algorithm.
    The <pkg>dynsurv</pkg> package fits time-varying coefficient
    models for interval censored and right censored survival data
    using a Bayesian Cox model, a spline based Cox model or a
    transformation model.  The <pkg>OrdFacReg</pkg> package implements the Cox
    model using an active set algorithm for dummy variables of ordered
    factors. The <pkg>survivalMPL</pkg> package fits Cox models using
    maximum penalised likelihood and provide a non parametric smooth
    estimate of the baseline hazard function. A Cox model with
    piecewise constant hazards can be fitted using the <pkg>pch</pkg>
    package. The <pkg>isoph</pkg> allows nonparametric estimation of
    an isotonic covariate effect for proportional hazards
    model. The <pkg>icenReg</pkg> package implements several models
    for interval-censored data, e.g., Cox, proportional odds, and
    accelerated failure time models. A Cox type Self-Exciting
    Intensity model can be fitted to right-censored data using
    the <pkg>coxsei</pkg> package. The <pkg>SurvLong</pkg> contains
    methods for estimation of proportional hazards models with
    intermittently observed longitudinal
    covariates. The <pkg>plac</pkg> package provides routines to fit
    the Cox model with left-truncated data using augmented information
    from the marginal of the truncation times.

    <br/> The <code>cumres</code> function in <pkg>gof</pkg> computes
    goodness-of-fit methods for the Cox proportional hazards model.
    The proportionality assumption can be checked using
    the <code>cox.zph</code> function in <pkg>survival</pkg>.
    The <pkg>CPE</pkg> package calculates concordance probability
    estimate for the Cox model, as does the <code>coxphCPE</code>
    function in <pkg>clinfun</pkg>.  The <code>coxphQuantile</code> in
    the latter package draws a quantile curve of the survival
    distribution as a function of covariates.  The <pkg>multcomp</pkg>
    package computes simultaneous tests and confidence intervals for
    the Cox model and other parametric survival
    models. The <pkg>lsmeans</pkg> package permits to obtain
    least-squares means (and contrasts thereof) from linear models. In
    particular, it provides support for
    the <code>coxph</code>, <code>survreg</code>
    and <code>coxme</code> functions.  The <bioc>multtest</bioc>
    package on Bioconductor proposes a resampling based multiple
    hypothesis testing that can be applied to the Cox model.  Testing
    coefficients of Cox regression models using a Wald test with a
    sandwich estimator of variance can be done using
    the <pkg>saws</pkg> package.  The <pkg>rankhazard</pkg> package
    permits to plot visualisation of the relative importance of
    covariates in a proportional hazards
    model. The <pkg>smoothHR</pkg> package provides hazard ratio
    curves that allows for nonlinear relationship between predictor
    and survival. The <pkg>paf</pkg> package permits to compute the
    unadjusted/adjusted attributable fraction function from a Cox
    proportional hazards model. The <pkg>PHeval</pkg> package proposes
    tools to check the proportional hazards assumption using a
    standardised score process. The <pkg>ELYP</pkg> package implements
    empirical likelihood analysis for the Cox Model and Yang-Prentice
    (2005) Model.
  </li>

  <li>
    <b><em>Parametric Proportional Hazards Model:</em></b>
    <code>survreg</code> (from <pkg>survival</pkg>) fits a parametric
    proportional hazards model.  The <pkg>eha</pkg>
    and <pkg>mixPHM</pkg> packages implement a proportional hazards
    model with a parametric baseline hazard. The <code>pphsm</code>
    in <pkg>rms</pkg> translates an AFT model to a proportional
    hazards form. The <pkg>polspline</pkg> package includes
    the <code>hare</code> function that fits a hazard regression
    model, using splines to model the baseline hazard. Hazards can be,
    but not necessarily, proportional. The <pkg>flexsurv</pkg> package
    implements the model of Royston and Parmar (2002). The model uses
    natural cubic splines for the baseline survival function, and
    proportional hazards, proportional odds or probit functions for
    regression. The <pkg>SurvRegCensCov</pkg> package allows
    estimation of a Weibull Regression for a right-censored endpoint,
    one interval-censored covariate, and an arbitrary number of
    non-censored covariates.
  </li>

  <li>
    <em><b>Accelerated Failure Time (AFT) Models:</b></em> The
    <code>survreg</code> function in package <pkg>survival</pkg> can
    fit an accelerated failure time model.  A modified version of
    <code>survreg</code> is implemented in the <pkg>rms</pkg> package
    (<code>psm</code> function). It permits to use some of the
    <pkg>rms</pkg> functionalities.  The <pkg>eha</pkg> package also
    proposes an implementation of the AFT model (function
    <code>aftreg</code>).  An AFT model with an error distribution
    assumed to be a mixture of G-splines is implemented in the
    <pkg>smoothSurv</pkg> package.  The <pkg>NADA</pkg> package
    proposes the front end of the <code>survreg</code> function for
    left-censored data.  The
    <pkg>simexaft</pkg> package implements the
    Simulation-Extrapolation algorithm for the AFT model, that can be
    used when covariates are subject to measurement error.  A robust
    version of the accelerated failure time model can be found in
    <pkg>RobustAFT</pkg>. The <pkg>coarseDataTools</pkg> package fits
    AFT models for interval censored data. An alternative weighting scheme for parameter estimation in
    the AFT model is proposed in the <pkg>imputeYn</pkg> package. The
    <pkg>AdapEnetClass</pkg> package implements elastic net
    regularisation for the AFT model.
  </li>

  <li>
    <b><em>Additive Models:</em></b> Both <pkg>survival</pkg>
    and <pkg>timereg</pkg> fit the additive hazards model of Aalen in
    functions <code>aareg</code> and <code>aalen</code>,
    respectively. <pkg>timereg</pkg> also proposes an implementation
    of the Cox-Aalen model (that can also be used to perform the Lin,
    Wei and Ying (1994) goodness-of-fit for Cox regression models) and
    the partly parametric additive risk model of McKeague and
    Sasieni. A version of the Cox-Aalen model for interval censored
    data is available in the <pkg>coxinterval</pkg>
    package. The <pkg>uniah</pkg> package fits shape-restricted
    additive hazards models. The <pkg>addhazard</pkg> package contains
    tools to fit additive hazards model to random sampling, two-phase
    sampling and two-phase sampling with auxiliary information.
  </li>

  <li>
    <b><em>Buckley-James Models:</em></b>
    The <code>bj</code> function in <pkg>rms</pkg> and
    <code>BJnoint</code> in <pkg>emplik</pkg> compute the
    Buckley-James model, though the latter does it without
    an intercept term. The <pkg>bujar</pkg> package fits the Buckley-James
    model with high-dimensional covariates (L2 boosting, regression
    trees and boosted MARS, elastic net).
  </li>

  <li>
    <b><em>Other models:</em></b> Functions like <code>survreg</code>
    can fit other types of models depending on the chosen
    distribution, <em>e.g.</em>, a tobit model.  The <pkg>AER</pkg>
    package provides the <code>tobit</code> function, which is a
    wrapper of <code>survreg</code> to fit the tobit model.  An
    implementation of the tobit model for cross-sectional data and
    panel data can be found in the <pkg>censReg</pkg> package.
    The <pkg>timereg</pkg> package provides implementation of the
    proportional odds model and of the proportional excess hazards
    model. The <pkg>invGauss</pkg> package fits the inverse Gaussian
    distribution to survival data. The model is based on describing
    time to event as the barrier hitting time of a Wiener process,
    where drift towards the barrier has been randomized with a
    Gaussian distribution. The <pkg>pseudo</pkg> package computes the
    pseudo-observation for modelling the survival function based on
    the Kaplan-Meier estimator and the restricted
    mean. The <pkg>fastpseudo</pkg> package dose the same for the
    restricted mean survival time.  <pkg>flexsurv</pkg> fits
    parametric time-to-event models, in which any parametric
    distribution can be used to model the survival probability, and
    where one of the parameters is a linear function of covariates.
    The <code>Icens</code> function in package <pkg>Epi</pkg> provides
    a multiplicative relative risk and an additive excess risk model
    for interval-censored data.  The <pkg>VGAM</pkg> package can fit
    vector generalised linear and additive models for censored data.
    The <pkg>gamlss.cens</pkg> package implements the generalised
    additive model for location, scale and shape that can be fitted to
    censored data.  The <code>locfit.censor</code> function
    in <pkg>locfit</pkg> produces local regression estimates.
    The <code>crq</code> function included in the <pkg>quantreg</pkg>
    package implements a conditional quantile regression model for
    censored data.  The <pkg>JM</pkg> package fits shared parameter
    models for the joint modelling of a longitudinal response and
    event times.  The temporal process regression model is implemented
    in the <pkg>tpr</pkg> package.  Aster models, which combine
    aspects of generalized linear models and Cox models, are
    implemented in the <pkg>aster</pkg> and <pkg>aster2</pkg>
    packages.  The <pkg>concreg</pkg> package implements conditional
    logistic regression for survival data as an alternative to the Cox
    model when hazards are non-proportional. <pkg>lava.tobit</pkg>, an
    extension of the <b>lava</b> package, fits latent variable models
    for censored outcomes via a probit link
    formulation. The <pkg>BGPhazard</pkg> package implements Markov
    beta and gamma processes for modelling the hazard ratio for
    discrete failure time data. The <pkg>surv2sampleComp</pkg>
    packages proposes some model-free contrast comparison measures
    such as difference/ratio of cumulative hazards, quantiles and
    restricted mean. The <pkg>rstpm2</pkg> package provides link-based
    survival models that extend the Royston-Parmar models, a family of
    flexible parametric models. The <pkg>TransModel</pkg> package
    implements a unified estimation procedure for the analysis of
    censored data using linear transformation
    models. The <pkg>flexPM</pkg> package fits a flexible parametric
    regression model to possibly right-censored, left-truncated
    data. The <pkg>ICGOR</pkg> fits the generalized odds rate hazards
    model to interval-censored data while <pkg>GORCure</pkg>
    generalized odds rate mixture cure model to interval-censored
    data. The <pkg>thregI</pkg> package permits to fit a threshold
    regression model for interval-censored data based on the
    first-hitting-time of a boundary by the sample path of a Wiener
    diffusion process. The <pkg>miCoPTCM</pkg> package fits
    semiparametric promotion time cure models with possibly
    mis-measured covariates. The <pkg>intercure</pkg> package
    implements semiparametric cure rate estimators for interval
    censored data. The <pkg>smcure</pkg> package permits to fit
    semiparametric proportional hazards and accelerated failure time
    mixture cure models. The <pkg>dynamichazard</pkg> package allows
    to estimate various hazard models where the coefficients follow a
    state equation. The estimation is then carried out with a
    combination of an Extended Kalman Filter or Unscented Kalman
    filter combined with an EM algorithm. The case-base sampling
    approach for fitting flexible hazard regression models to survival
    data with single event type or multiple competing causes via
    logistic and multinomial regression can be found in
    package <pkg>casebase</pkg>.

  </li>
</ul>

<h1>Multistate Models</h1>
<ul>
  <li>
    <em><b>General Multistate Models:</b></em> The <code>coxph</code>
    function from package <pkg>survival</pkg> can be fitted for any
    transition of a multistate model. It can also be used for
    comparing two transition hazards, using correspondence between
    multistate models and time-dependent covariates. Besides, all the
    regression methods presented above can be used for multistate
    models as long as they allow for left-truncation.<br/> The
    <pkg>mvna</pkg> package provides convenient functions for
    estimating and plotting the cumulative transition hazards in any
    multistate model, possibly subject to right-censoring and
    left-truncation. The
    <pkg>etm</pkg> package estimates and plots transition
    probabilities for any multistate models. It can also estimate the
    variance of the Aalen-Johansen estimator, and handles
    left-truncated data. The
    <pkg>msSurv</pkg> package provides non-parametric estimation for
    multistate models subject to right-censoring (possibly
    state-dependent) and left-truncation. The <pkg>mstate</pkg>
    package permits to estimate hazards and probabilities, possibly
    depending on covariates, and to obtain prediction probabilities in
    the context of competing risks and multistate models.  The
    <pkg>msm</pkg> package contains functions for fitting general
    continuous-time Markov and hidden Markov multistate models to
    longitudinal data. Transition rates and output processes can be
    modelled in terms of covariates. The <pkg>msmtools</pkg> package
    provides utilities to facilitate the modelling of longitudinal
    data under a multistate framework using the <pkg>msm</pkg>
    package.The <pkg>SemiMarkov</pkg> package can be used to fit
    semi-Markov multistate models in continuous time.  The
    distribution of the waiting times can be chosen between the
    exponential, the Weibull and exponentiated Weibull distributions.
    Non-parametric estimates in illness-death models and other three
    state models can be obtained with package
    <pkg>p3state.msm</pkg>. The <pkg>TPmsm</pkg> package permits to
    estimate transition probabilities of an illness-death model or
    three-state progressive model. The <pkg>gamboostMSM</pkg> package
    extends the <pkg>mboost</pkg> package to estimation in the
    mulstistate model framework, while the <pkg>penMSM</pkg> package
    proposes L1 penalised estimation. The <pkg>coxinterval</pkg>
    package permits to fit Cox models to the progressive illness-death
    model observed under right-censored survival times and interval-
    or right-censored progression times. The <pkg>SmoothHazard</pkg>
    package fits proportional hazards models for the illness-death model
    with possibly interval-censored data for transition toward the
    transient state. Left-truncated and right-censored data are also
    allowed. The model is either parametric (Weibull) or
    semi-parametric with M-splines approximation of the baseline
    intensities. The <pkg>TP.idm</pkg> package implement the estimator
    of Una-Alvarez and Meira-Machado (2015) for non-Markov
    illness-death models.<br/>

    The <pkg>Epi</pkg> package implements Lexis objects as a way to
    represent, manipulate and summarise data from multistate models.
    The <pkg>LexisPlotR</pkg> package, based on <b>ggplot2</b>,
    permits to draw Lexis diagrams. The <pkg>TraMineR</pkg> package is
    intended for analysing state or event sequences that describe life
    courses. The <pkg>Biograph</pkg> package permits to describe and
    analyse life histories following a multistate perspective on the
    life course. <pkg>asbio</pkg> computes the expected numbers of
    individuals in specified age classes or life stages given
    survivorship probabilities from a transition matrix.
  </li>

  <li>
    <em><b>Competing risks:</b></em> The package <pkg>cmprsk</pkg>
    estimates the cumulative incidence functions, but they can be
    compared in more than two samples.  The package also implements
    the Fine and Gray model for regressing the subdistribution hazard
    of a competing risk.
    <pkg>crrSC</pkg> extends the <pkg>cmprsk</pkg> package to
    stratified and clustered data.  The <pkg>kmi</pkg> package
    performs a Kaplan-Meier multiple imputation to recover missing
    potential censoring information from competing risks events,
    permitting to use standard right-censored methods to analyse
    cumulative incidence functions. The <pkg>crrstep</pkg> package
    implements stepwise covariate selection for the Fine and Gray
    model. Package <pkg>pseudo</pkg> computes pseudo observations for
    modelling competing risks based on the cumulative incidence
    functions.
    <pkg>timereg</pkg> does flexible regression modelling for
    competing risks data based on the on the
    inverse-probability-censoring-weights and direct binomial
    regression approach.
    <pkg>riskRegression</pkg> implements risk regression for competing
    risks data, along with other extensions of existing packages
    useful for survival analysis and competing risks data.
    The <pkg>Cprob</pkg> package estimates the conditional probability
    of a competing event, aka., the conditional cumulative
    incidence. It also implements a proportional-odds model using
    either the temporal process regression or the pseudo-value
    approaches.  Packages <pkg>survival</pkg>
    (via <code>survfit</code>) and <pkg>prodlim</pkg> can also be used
    to estimate the cumulative incidence function.
    The <pkg>compeir</pkg> package estimates event-specific incidence
    rates, rate ratios, event-specific incidence proportions and
    cumulative incidence functions.  The <pkg>NPMLEcmprsk</pkg>
    package implements the semi-parametric mixture model for competing
    risks data. The <pkg>MIICD</pkg> package implements Pan's (2000)
    multiple imputation approach to the Fine and Gray model for
    interval censored data. The <pkg>crskdiag</pkg> package provides
    graphical and analytical approaches for checking the assumptions
    of the Fine and Gray model. The <pkg>CFC</pkg> package permits to
    perform Bayesian, and non-Bayesian, cause-specific competing risks
    analysis for parametric and non-parametric survival
    functions. The <pkg>gcerisk</pkg> package provides some methods
    for competing risks data. Estimation, testing and regression
    modeling of subdistribution functions in the competing risks
    setting using quantile regressions can be had
    in <pkg>cmprskQR</pkg>. The <pkg>intccr</pkg> package permits to
    fit the Fine and Gray model as well other models that belong to
    the class of semiparametric generalized odds rate transformation
    models to interval-censored competing risks data.
  </li>

  <li>
    <em><b>Recurrent event data:</b></em> <code>coxph</code> from the
    <pkg>survival</pkg> package can be used to analyse recurrent event
    data.  The <code>cph</code> function of the <pkg>rms</pkg> package
    fits the Anderson-Gill model for recurrent events, model that can
    also be fitted with the <pkg>frailtypack</pkg> package. The latter
    also permits to fit joint frailty models for joint modelling of
    recurrent events and a terminal event.  The <pkg>condGEE</pkg>
    package implements the conditional GEE for recurrent event gap
    times.  The <pkg>reda</pkg>
    package provides function to fit gamma frailty model with either a
    piecewise constant or a spline as the baseline rate function for
    recurrent event data, as well as some miscellaneous functions for
    recurrent event data.
  </li>
</ul>

<h1>Relative Survival</h1>
<ul>
  <li>
    The <pkg>relsurv</pkg> package proposes several functions to deal
    with relative survival data. For example, <code>rs.surv</code> computes a relative
    survival curve. <code>rs.add</code> fits an additive model and <code>rsmul</code>
    fits the Cox model of Andersen et al. for relative survival, while <code>rstrans</code>
    fits a Cox model in transformed time.
  </li>
  <li>
    The <pkg>timereg</pkg> package permits to fit relative survival models like
    the proportional excess and additive excess models.
  </li>
  <li>
    The <pkg>mexhaz</pkg> package allows fitting an hazard regression
    model using different shapes for the baseline hazard. The model
    can be used in the relative survival setting (excess mortality
    hazard) as well as in the overall survival setting (overall
    mortality hazard).
  </li>
  <li>
    The <pkg>flexrsurv</pkg> package implements the models of Remontet
    et al. (2007) and Mahboubi et al. (2011).
  </li>
  <li>
    The <pkg>survexp.fr</pkg> package computes relative survival,
    absolute excess risk and standardized mortality ratio based on
    French death rates.
  </li>
  <li>
    The <pkg>MRsurv</pkg> package permits to fit multiplicative
    regression models for relative survival.
  </li>
  <li><pkg>popEpi</pkg> allows for estimation of EdererII and Pohar
    Perme relative / net survival as well as standardized mortality
    ratios
  </li>
  <li>
    The <pkg>ROCt</pkg> package implements time-dependent ROC curves
    and extensions to relative survival.
  </li>
</ul>

<h1>Random Effect Models</h1>
<ul>
  <li>
    <em><b>Frailties:</b></em> Frailty terms can be added in
    <code>coxph</code> and <code>survreg</code> functions in package
    <pkg>survival</pkg>. A mixed-effects Cox model is implemented in
    the <pkg>coxme</pkg> package.  The <code>two.stage</code> function
    in the <pkg>timereg</pkg> package fits the Clayton-Oakes-Glidden
    model.  The <pkg>parfm</pkg> package fits fully parametric frailty
    models via maximisation of the marginal likelihood.  The
    <pkg>frailtypack</pkg> package fits proportional hazards models
    with a shared Gamma frailty to right-censored and/or
    left-truncated data using a penalised likelihood on the hazard
    function. The package also fits additive and nested frailty models
    that can be used for, e.g., meta-analysis and for hierarchically
    clustered data (with 2 levels of clustering), respectively. 
    The <pkg>lmec</pkg> package fits a
    linear mixed-effects model for left-censored data. The <pkg>tlmec</pkg>
    package implements a linear mixed effects model for censored data
    with Student-t or normal distributions. The <pkg>parfm</pkg>
    package implements parametric frailty models by maximum marginal
    likelihood. The <pkg>PenCoxFrail</pkg> package provides a
    regularisation approach for Cox frailty models through
    penalisation.  The <pkg>mexhaz</pkg> enables modelling of the
    excess hazard regression model with time-dependent and/or
    non-linear effect(s) and a random effect defined at the cluster
    level. The <pkg>dynfrail</pkg> package Fits semiparametric dynamic
    frailty models according to the methodology of Putter and van
    Houwelingen (2015). The <pkg>frailtyEM</pkg> package contains
    functions for fitting shared frailty models with a semi-parametric
    baseline hazard with the Expectation-Maximization
    algorithm. Supported data formats include clustered failures with
    left truncation and recurrent events in gap-time or Andersen-Gill
    format
  </li>
  <li>
    <em><b>Joint modelling of time-to-event and longitudinal
    data:</b></em> The <pkg>joineR</pkg> package allows the analysis
    of repeated measurements and time-to-event data via joint random
    effects models. The <pkg>joint.Cox</pkg> package performs Cox
    regression and dynamic prediction under the joint frailty-copula
    model between tumour progression and death for
    meta-analysis. <pkg>JointModel</pkg> fits semiparametric
    regression model for longitudinal responses and a semiparametric
    transformation model for time-to-event
    data. The <pkg>joineRML</pkg> package fits the joint model
    proposed by Henderson and colleagues
    (2000) <a href="http://dx.doi.org/10.1093/biostatistics/1.4.465">doi:10.1093/biostatistics/1.4.465</a>,
    but extended to the case of multiple continuous longitudinal
    measures.
  </li>
</ul>

<h1>Multivariate Survival</h1>
<p> Multivariate survival refers to the analysis of unit, e.g., the
  survival of twins or a family. To analyse such data, we can estimate
  the joint distribution of the survival times
</p>

<ul>
  <li>
    <em><b>Joint modelling:</b></em>
    Both <bioc>Icens</bioc> and <pkg>MLEcens</pkg> can estimate bivariate
    survival data subject to interval censoring.
  </li>
  <li>
    The <pkg>mets</pkg> package implements various statistical models
    for multivariate event history data, e.g., multivariate cumulative
    incidence models, bivariate random effects probit models,
    Clayton-Oakes model.
  </li>
  <li>
    The <pkg>MST</pkg> package constructs trees for multivariate
    survival data using marginal and frailty models.
  </li>
  <li>
    The <pkg>SurvCorr</pkg> package permits to estimate correlation
    coefficients with associated confidence limits for bivariate,
    partially censored survival times.
</li>
</ul>

<h1>Bayesian Models</h1>
<ul>
  <li>
    The <pkg>bayesSurv</pkg> package proposes an implementation of a bivariate
    AFT model.
  </li>
  <li>
    The package <pkg>BMA</pkg> computes a Bayesian model averaging for
    Cox proportional hazards models.
  </li>
  <li>
    The <code>DPsurvint</code> function in <pkg>DPpackage</pkg> fits a Bayesian
    semi-parametric AFT model. <code>LDDPsurvival</code> in the same package
    fits a Linear Dependent Dirichlet Process Mixture of survival models.
  </li>
  <li>
    <code>NMixMCMC</code> in <pkg>mixAK</pkg> performs an MCMC estimation
    of normal mixtures for censored data.
  </li>
  <li>
    A MCMC for Gaussian linear regression with left-, right- or interval-censored
    data can be fitted using the <code>MCMCtobit</code> in <pkg>MCMCpack</pkg>.
  </li>
  <li>
    The <pkg>BayHaz</pkg> package estimates the hazard function from censored
    data in a Bayesian framework.
  </li>
  <li>
    The <code>weibullregpost</code> function in <pkg>LearnBayes</pkg> computes
    the log posterior density for a Weibull proportional-odds regression model.
  </li>
  <li>
    The <pkg>MCMCglmm</pkg> fits generalised linear mixed models using MCMC
    to right-, left- and interval censored data.
  </li>
  <li>
    The <pkg>BaSTA</pkg> package aims at drawing inference on
    age-specific mortality from capture-recapture/recovery data when
    some or all records have missing information on times of birth
    and death. Covariates can also be included in the model.
  </li>
  <li>
    The <pkg>JMbayes</pkg> package performs joint modelling of
    longitudinal and time-to-event data under a bayesian approach.
</li>
  <li>
    Bayesian parametric and semi-parametric estimation for
    semi-competing risks data is available via the <pkg>SemiCompRisks</pkg>
    package.
</li>
  <li>The <pkg>psbcGroup</pkg> package implements penalized
  semi-parametric Bayesian Cox models with elastic net, fused lasso and
  group lasso priors.
</li>
  <li>
    The <pkg>spatsurv</pkg> package fits a Bayesian parametric
    proportional hazards model for which events have been geo-located.
  </li>
  <li>
    The <pkg>PReMiuM</pkg> package implements Bayesian clustering
    using a Dirichlet process mixture model to censored responses.
  </li>
  <li>
    The <pkg>spBayesSurv</pkg> package provides Bayesian model fitting
    for several survival models including spatial copula, linear
    dependent Dirichlet process mixture model, anova Dirichlet process
    mixture model, proportional hazards model and marginal spatial
    proportional hazards model.
  </li>
  <li>
    The <pkg>IDPSurvival</pkg> package implements non-parametric
    survival analysis techniques using a prior near-ignorant Dirichlet
    Process.
  </li>
  <li>
    The <pkg>ICBayes</pkg> packages permits to fit Bayesian
    semiparametric regression survival models (proportional hazards
    model, proportional odds model, and probit model) to
    interval-censored time-to-event data
  </li>
  <li>
    The <pkg>BayesPiecewiseICAR</pkg> package fits a piecewise
    exponential hazard to survival data using a Hierarchical Bayesian
    model.
  </li>
</ul>

<h1>High-Dimensional Data</h1>
<ul>
  <li>
    <em><b>Recursive partitioning:</b></em>
    <pkg>rpart</pkg> implements CART-like trees that can be used with
    censored outcomes.
    The <pkg>party</pkg> package implements recursive partitioning for survival
    data.
    <pkg>LogicReg</pkg> can perform logic regression.
    <pkg>kaps</pkg> implements K-adaptive partitioning and recursive
    partitioning algorithms for censored survival data.
    The <pkg>DStree</pkg> package implements trees and bagged trees
    for discrete-times survival data. The <pkg>LTRCtrees</pkg> package
    provides recursive partition algorithms designed for fitting
    survival tree with left-truncated and right censored
    data. The package also
    <em><b>Joint modelling of time-to-event and longitudinal
    data:</b></em> The <pkg>joineR</pkg> package allows the analysis
    of repeated measurements and time-to-event data via joint random
    effects models. The <pkg>joint.Cox</pkg> package performs Cox
    regression and dynamic prediction under the joint frailty-copula
    model between tumour progression and death for
    meta-analysis. <pkg>JointModel</pkg> fits semiparametric
    regression model for longitudinal responses and a semiparametric
    transformation model for time-to-event data.
  </li>
</ul>

<h1>Multivariate Survival</h1>
<p> Multivariate survival refers to the analysis of unit, e.g., the
  survival of twins or a family. To analyse such data, we can estimate
  the joint distribution of the survival times
</p>

<ul>
  <li>
    <em><b>Joint modelling:</b></em>
    Both <bioc>Icens</bioc> and <pkg>MLEcens</pkg> can estimate bivariate
    survival data subject to interval censoring.
  </li>
  <li>
    The <pkg>mets</pkg> package implements various statistical models
    for multivariate event history data, e.g., multivariate cumulative
    incidence models, bivariate random effects probit models,
    Clayton-Oakes model.
  </li>
  <li>
    The <pkg>MST</pkg> package constructs trees for multivariate
    survival data using marginal and frailty models.
  </li>
  <li>
    The <pkg>SurvCorr</pkg> package permits to estimate correlation
    coefficients with associated confidence limits for bivariate,
    partially censored survival times.
</li>
</ul>

<h1>Bayesian Models</h1>
<ul>
  <li>
    The <pkg>bayesSurv</pkg> package proposes an implementation of a bivariate
    AFT model.
  </li>
  <li>
    The package <pkg>BMA</pkg> computes a Bayesian model averaging for
    Cox proportional hazards models.
  </li>
  <li>
    The <code>DPsurvint</code> function in <pkg>DPpackage</pkg> fits a Bayesian
    semi-parametric AFT model. <code>LDDPsurvival</code> in the same package
    fits a Linear Dependent Dirichlet Process Mixture of survival models.
  </li>
  <li>
    <code>NMixMCMC</code> in <pkg>mixAK</pkg> performs an MCMC estimation
    of normal mixtures for censored data.
  </li>
  <li>
    A MCMC for Gaussian linear regression with left-, right- or interval-censored
    data can be fitted using the <code>MCMCtobit</code> in <pkg>MCMCpack</pkg>.
  </li>
  <li>
    The <pkg>BayHaz</pkg> package estimates the hazard function from censored
    data in a Bayesian framework.
  </li>
  <li>
    The <code>weibullregpost</code> function in <pkg>LearnBayes</pkg> computes
    the log posterior density for a Weibull proportional-odds regression model.
  </li>
  <li>
    The <pkg>MCMCglmm</pkg> fits generalised linear mixed models using MCMC
    to right-, left- and interval censored data.
  </li>
  <li>
    The <pkg>BaSTA</pkg> package aims at drawing inference on
    age-specific mortality from capture-recapture/recovery data when
    some or all records have missing information on times of birth
    and death. Covariates can also be included in the model.
  </li>
  <li>
    The <pkg>JMbayes</pkg> package performs joint modelling of
    longitudinal and time-to-event data under a bayesian approach.
</li>
  <li>
    Bayesian parametric and semi-parametric estimation for
    semi-competing risks data is available via the <pkg>SemiCompRisks</pkg>
    package.
</li>
  <li>The <pkg>psbcGroup</pkg> package implements penalized
  semi-parametric Bayesian Cox models with elastic net, fused lasso and
  group lasso priors.
</li>
  <li>
    The <pkg>spatsurv</pkg> package fits a Bayesian parametric
    proportional hazards model for which events have been geo-located.
  </li>
  <li>
    The <pkg>PReMiuM</pkg> package implements Bayesian clustering
    using a Dirichlet process mixture model to censored responses.
  </li>
  <li>
    The <pkg>spBayesSurv</pkg> package provides Bayesian model fitting
    for several survival models including spatial copula, linear
    dependent Dirichlet process mixture model, anova Dirichlet process
    mixture model, proportional hazards model and marginal spatial
    proportional hazards model.
  </li>
  <li>
    The <pkg>IDPSurvival</pkg> package implements non-parametric
    survival analysis techniques using a prior near-ignorant Dirichlet
    Process.
  </li>
  <li>
    The <pkg>ICBayes</pkg> packages permits to fit Bayesian
    semiparametric regression survival models (proportional hazards
    model, proportional odds model, and probit model) to
    interval-censored time-to-event data
  </li>
  <li>
    The <pkg>BayesPiecewiseICAR</pkg> package fits a piecewise
    exponential hazard to survival data using a Hierarchical Bayesian
    model.
  </li>
</ul>

<h1>High-Dimensional Data</h1>
<ul>
  <li>
    <em><b>Recursive partitioning:</b></em>
    <pkg>rpart</pkg> implements CART-like trees that can be used with
    censored outcomes.
    The <pkg>party</pkg> package implements recursive partitioning for survival
    data.
    <pkg>LogicReg</pkg> can perform logic regression.
    <pkg>kaps</pkg> implements K-adaptive partitioning and recursive
    partitioning algorithms for censored survival data.
    The <pkg>DStree</pkg> package implements trees and bagged trees
    for discrete-times survival data. The <pkg>LTRCtrees</pkg> package
    provides recursive partition algorithms designed for fitting
    survival tree with left-truncated and right censored data. The
    package also includes an implementation of recursive partitioning
    (conditional inference trees) for interval-censored
    data. <pkg>bnnSurvival</pkg> implements a bootstrap aggregated
    version of the k-nearest neighbors survival probability prediction
    method.
  </li>
  <li>
    <em><b>Random forest:</b></em> Package <pkg>ipred</pkg> implements
    bagging for survival data.  The <pkg>randomForestSRC</pkg> package
    fits random forest to survival data, while a variant of the random
    forest is implemented in <pkg>party</pkg>. A faster implementation
    can be found in package <pkg>ranger</pkg>. An alternative
    algorithm for random forests is implemented in <pkg>icRSF</pkg>.
  </li>
  <li>
    <b><em>Regularised and shrinkage methods:</em></b>
    The <pkg>glmnet</pkg> package provides procedures for fitting the
    entire lasso or elastic-net regularization path for Cox models.
    The <pkg>glmpath</pkg> package implements a L1 regularised Cox
    proportional hazards model.  An L1 and L2 penalised Cox models are
    available in <pkg>penalized</pkg>.  The <pkg>pamr</pkg> package
    computes a nearest shrunken centroid for survival gene expression
    data.  The <pkg>lpc</pkg> package
    implements the lassoed principal components method.
    The <pkg>ahaz</pkg> package implements the LASSO and elastic net
    estimator for the additive risk model.  The <pkg>fastcox</pkg>
    package implements the Lasso and elastic-net penalized Cox's
    regression using the cockail algorithm. <pkg>CoxRidge</pkg> fits Cox models
    with penalized ridge-type (ridge, dynamic and weighted dynamic)
    partial likelihood. The <pkg>hdnom</pkg> package implements 9
    types of penalised Cox regression methods and provides methods for
    model validation, calibration, comparison, and nomogram
    visualisation. A penalised version of the Fine
    and Gray model can be found
    in <pkg>crrp</pkg>. The <pkg>Cyclops</pkg> package implements
    cyclic coordinate descent for the Cox proportional hazards model.
  </li>
  <li>
    <em><b>Boosting:</b></em>
    Gradient boosting for the Cox model is implemented in the <pkg>gbm</pkg>
    package.
    The <pkg>mboost</pkg> package includes a generic gradient boosting algorithm
    for the construction of prognostic and diagnostic models for right-censored data.
    <pkg>globalboosttest</pkg> implements permutation-based testing procedure to test
    the additional predictive value of high-dimensional data. It is based on <pkg>mboost</pkg>.
    <pkg>CoxBoost</pkg> provides routines for fitting the Cox proportional hazards model
    and the Fine and Gray model by likelihood based boosting.
  </li>
  <li>
    <em><b>Other:</b></em> The <pkg>superpc</pkg> package implements
    the supervised principal components for survival data.
    The <pkg>AIM</pkg> package can construct index models for survival
    outcomes, that is, construct scores based on a training dataset.
    The <pkg>compound.Cox</pkg> package fits Cox proportional hazards
    model using the compound covariate method. 
  </li>
</ul>

<h1>Predictions and Prediction Performance</h1>
<ul>
  <li>
    The <pkg>pec</pkg> package provides utilities to plot prediction error
    curves for several survival models
  </li>
  <li>
    <pkg>peperr</pkg> implements prediction error techniques which can
    be computed in a parallelised way. Useful for high-dimensional
    data.
  </li>
  <li>
    The <pkg>timeROC</pkg> package permits to estimate time-dependent
    ROC curves and time-dependent AUC with censored data, possibly
    with competing risks.
  </li>
  <li>
    <pkg>survivalROC</pkg>  computes time-dependent ROC curves and time-dependent AUC from
    censored data using Kaplan-Meier or Akritas's nearest neighbour estimation method
    (Cumulative sensitivity and dynamic specificity).
  </li>
  <li>
    <pkg>tdROC</pkg>can be used to compute time-dependent ROC curve
    from censored survival data using nonparametric weight
    adjustments.
  </li>
  <li>
    <pkg>risksetROC</pkg> implements time-dependent ROC curves,
    AUC and integrated AUC of Heagerty and Zheng (Biometrics, 2005).
  </li>
  <li>
    Various time-dependent true/false positive rates and
    Cumulative/Dynamic AUC are implemented in the <pkg>survAUC</pkg> package.
  </li>
  <li>
    The <bioc>survcomp</bioc> package provides several functions to
    assess and compare the performance of survival models.
  </li>
  <li>
    C-statistics for risk prediction models with censored survival
    data can be computed via the <pkg>survC1</pkg> package.
  </li>
  <li>
    The <pkg>survIDINRI</pkg> package implements the integrated
    discrimination improvement index and the category-less net
    reclassification index for comparing competing risks prediction
    models.
  </li>
  <li>
    The <pkg>survAccuracyMeasures</pkg> package provides functions for
    estimating the AUC, TPR(c), FPR(c), PPV(c), and NPV(c) for
    survival data.
  </li>
  <li> The <pkg>compareC</pkg> package permits to compare C indices
    with right-censored survival outcomes
  </li>
  <li>
    The <pkg>APtools</pkg> package provide tools to estimate the
    average positive predictive values and the AUC for risk scores or
    marker.
  </li>
</ul>

<h1>Power Analysis</h1>
<ul>
  <li>
    The <pkg>CR</pkg> package proposes power calculation for weighted
    Log-Rank tests in cure rate models.
  </li>
  <li>
    The <pkg>NPHMC</pkg> permits to calculate sample size based on
    proportional hazards mixture cure models.
  </li>
  <li>
    The <pkg>powerSurvEpi</pkg> package provides power and sample size
    calculation for survival analysis (with a focus towards
    epidemiological studies).
  </li>
  <li>
    Power analysis and sample size calculation for SNP association
    studies with time-to-event outcomes can be done using
    the <pkg>survSNP</pkg> package.
  </li>
</ul>

<h1>Simulation</h1>
<ul>
  <li>
    The <pkg>genSurv</pkg> package permits to generate data wih one
    binary time-dependent covariate and data stemming from a
    progressive illness-death model.
  </li>
  <li>
    The <pkg>PermAlgo</pkg> package permits the user to simulate
    complex survival data, in which event and censoring times could be
    conditional on an user-specified list of (possibly time-dependent)
    covariates.
  </li>
  <li>
    The <pkg>prodlim</pkg> package proposes some functions for
    simulating complex event history data.
  </li>
  <li>
    The <pkg>gems</pkg> package also permits to simulate and analyse
    multistate models. The package allows for a general specification
    of the transition hazard functions, for non-Markov models and
    for dependencies on the history.
  </li>
  <li>
    The <pkg>simMSM</pkg> package provides functions for simulating
    complex multistate models data with possibly nonlinear baseline
    hazards and nonlinear covariate effects.
  </li>
  <li>
    The <pkg>simPH</pkg> package implements tools for simulating and
    plotting quantities of interest estimated from proportional
    hazards models.
  </li>
  <li>
    The <pkg>survsim</pkg> package permits to simulate simple and
    complex survival data such as recurrent event data and competing
    risks.
  </li>
  <li>The <pkg>simsurv</pkg> package enables the user to simulate
  survival times from standard parametric survival distributions
  (exponential, Weibull, Gompertz), 2-component mixture distributions,
  or a user-defined hazard or log hazard function. Time dependent
  effects (i.e. non-proportional hazards) can be included by
  interacting covariates with linear time or some transformation of
  time.
  </li>
  <li>
    The <pkg>MicSim</pkg> package provides routines for performing
    continuous-time microsimulation for population projection. The
    basis for the microsimulation are a multistate model, Markov or
    non-Markov, for which the transition intensities are specified, as
    well as an initial cohort.
  </li>
  <li>The <pkg>SimHaz</pkg> package permits to simulate data with a
    dichotomous time-dependent exposure.
  </li>
  <li>The <pkg>SimSCRPiecewise</pkg> package can be used to simulate
    univariate and semi-competing risks data given covariates and
    piecewise exponential baseline hazards.
  </li>
</ul>

<h1>Graphics</h1>
<p>This section tries to list some specialised plot functions that might be
  useful in the context of event history analysis.</p>
<ul>
  <li>
    The <pkg>rms</pkg> package proposes
    functions for plotting survival curves with the at risk table aligned to
    the x axis. <pkg>prodlim</pkg> extends this to the competing risks
    model.
  </li>
  <li>
    The <code>plot.Hist</code> function in <pkg>prodlim</pkg> permits
    to draw the states and transitions that characterize a multistate
    model.
  </li>
  <li>
    The <pkg>Epi</pkg> package provides many plot functions for
    representing multistate data, in particular Lexis diagrams.
  </li>
  <li>
    The <pkg>compeir</pkg> package provide multistate-type graphics
    for competing risks, in which the thickness of the transition
    arrows from the initial event to each competing event describes
    the particular amount of every incidence rate.
  </li>
  <li>
    The <pkg>FamEvent</pkg> generates time-to-event outcomes for
    families that habour genetic mutation under different sampling
    designs and estimates the penetrance functions for family data
    with ascertainment correction.
  </li>
</ul>

<h1>Miscellaneous</h1>
<ul>
  <li>
    The <pkg>survminer</pkg> package contains the
    function <code>ggsurvplot</code> for drawing survival curves with
    the 'number at risk' table. Other functions are also available for
    visual examinations of cox model assumptions.
  </li>
  <li>
    The <pkg>InformativeCensoring</pkg> package multiple imputation
    methods for dealing with informative censoring.
  </li>
  <li>
    The <pkg>discSurv</pkg> provides data transformations, estimation
    utilities, predictive evaluation measures and simulation functions for
    discrete time survival analysis.
  </li>
  <li>
    <pkg>dynpred</pkg> is the companion package to "Dynamic Prediction
    in Clinical Survival Analysis".
  </li>
  <li>
    Package <pkg>boot</pkg> proposes the <code>censboot</code> function that
    implements several types of bootstrap techniques for right-censored data.
  </li>
  <li>
    The <pkg>currentSurvival</pkg> package estimates the current
    cumulative incidence and the current leukaemia free survival function.
  </li>
  <li>
    The <pkg>survJamda</pkg> package provides functions for performing meta-analyses
    of gene expression data and to predict patients' survival and risk assessment.
  </li>
  <li>
    <pkg>ipdmeta</pkg> provides tools for individual patient data meta-analysis, mixed-level meta-analysis with patient
    level data and mulivariate survival estimates for aggregate studies.
  </li>
  <li>
    The <pkg>KMsurv</pkg> package includes the data sets from Klein
    and Moeschberger (1997).  The
    package <pkg>SMPracticals</pkg> that accompanies Davidson (2003)
    and <pkg>DAAG</pkg> that accompanies Maindonald, J.H. and Braun,
    W.J. (2003, 2007) also contain survival data sets.
  </li>
  <li>
    The <pkg>SvyNom</pkg> package permits to construct, validate and
    calibrate nomograms stemming from complex right-censored survey
    data.
  </li>
  <li>
    The <pkg>logconcens</pkg> package compute the MLE of a density
    (log-concave) possibly for interval censored data.
  </li>
  <li>
    The <pkg>TBSSurvival</pkg> package fits parametric
    Transform-both-sides models used in reliability analysis
  </li>
  <li>The <pkg>OutlierDC</pkg> package implements algorithms to detect outliers
  based on quantile regression for censored data.
  </li>
  <li>
    The <pkg>coarseDataTools</pkg> package implements an EM algorithm
    to estimate the relative case fatality ratio between two groups.
  </li>
  <li>The <pkg>GSSE</pkg> package proposes a fully efficient sieve
    maximum likelihood method to estimate genotype-specific distribution
    of time-to-event outcomes under a nonparametric model
  </li>
  <li>power and sample size calculation based on the difference in
    restricted mean survival times can be performed using
    the <pkg>SSRMST</pkg> package.
  </li>
  <li>
    The <pkg>AHR</pkg> package allows for the estimation of
    multivariate average hazard ratios as defined by Kalbfleisch and
    Prentice.
  </li>
  <li>
    The <pkg>survMisc</pkg> provides miscellaneous routines to help in
    the analysis of right-censored survival data.
  </li>
  <li>
    Accompanying data sets to the book <em>Applied Survival Analysis
      Using R</em> can be found in package <pkg>asaur</pkg>.
</li>
</ul>

</info>

<packagelist>
  <pkg>AdapEnetClass</pkg>
  <pkg>addhazard</pkg>
  <pkg>AER</pkg>
  <pkg>ahaz</pkg>
  <pkg>AHR</pkg>
  <pkg>AIM</pkg>
  <pkg>APtools</pkg>
  <pkg>asaur</pkg>
  <pkg>asbio</pkg>
  <pkg>aster2</pkg>
  <pkg>aster</pkg>
  <pkg>BaSTA</pkg>
  <pkg>BayesPiecewiseICAR</pkg>
  <pkg>bayesSurv</pkg>
  <pkg>BayHaz</pkg>
  <pkg>BGPhazard</pkg>
  <pkg>Biograph</pkg>
  <pkg>BMA</pkg>
  <pkg>bnnSurvival</pkg>
  <pkg>boot</pkg>
  <pkg>bpcp</pkg>
  <pkg>bshazard</pkg>
  <pkg>bujar</pkg>
  <pkg>casebase</pkg>
  <pkg>censReg</pkg>
  <pkg>CFC</pkg>
  <pkg>clinfun</pkg>
  <pkg priority="core">cmprsk</pkg>
  <pkg>cmprskQR</pkg>
  <pkg>coarseDataTools</pkg>
  <pkg>coin</pkg>
  <pkg>compareC</pkg>
  <pkg>compeir</pkg>
  <pkg>compound.Cox</pkg>
  <pkg>concreg</pkg>
  <pkg>condGEE</pkg>
  <pkg>condSURV</pkg>
  <pkg>controlTest</pkg>
  <pkg>CoxBoost</pkg>
  <pkg>coxinterval</pkg>
  <pkg>coxme</pkg>
  <pkg>coxphf</pkg>
  <pkg>coxphw</pkg>
  <pkg>CoxRidge</pkg>
  <pkg>coxrobust</pkg>
  <pkg>coxsei</pkg>
  <pkg>CPE</pkg>
  <pkg>Cprob</pkg>
  <pkg>CR</pkg>
  <pkg>crrp</pkg>
  <pkg>crrSC</pkg>
  <pkg>crrstep</pkg>
  <pkg>crskdiag</pkg>
  <pkg>currentSurvival</pkg>
  <pkg>Cyclops</pkg>
  <pkg>DAAG</pkg>
  <pkg>dblcens</pkg>
  <pkg>discSurv</pkg>
  <pkg>DPpackage</pkg>
  <pkg>DStree</pkg>
  <pkg>DTDA</pkg>
  <pkg>dynamichazard</pkg>
  <pkg>dynfrail</pkg>
  <pkg>dynpred</pkg>
  <pkg>dynsurv</pkg>
  <pkg priority="core">eha</pkg>
  <pkg>ELYP</pkg>
  <pkg>emplik2</pkg>
  <pkg>emplik</pkg>
  <pkg>Epi</pkg>
  <pkg>epiR</pkg>
  <pkg>etm</pkg>
  <pkg>exactRankTests</pkg>
  <pkg>FamEvent</pkg>
  <pkg>fastcox</pkg>
  <pkg>fastpseudo</pkg>
  <pkg>FHtest</pkg>
  <pkg>fitdistrplus</pkg>
  <pkg>flexPM</pkg>
  <pkg>flexrsurv</pkg>
  <pkg>flexsurv</pkg>
  <pkg>frailtyEM</pkg>
  <pkg>frailtypack</pkg>
  <pkg>gamboostMSM</pkg>
  <pkg>gamlss.cens</pkg>
  <pkg>gbm</pkg>
  <pkg>gcerisk</pkg>
  <pkg>gems</pkg>
  <pkg>genSurv</pkg>
  <pkg>glmnet</pkg>
  <pkg>glmpath</pkg>
  <pkg>globalboosttest</pkg>
  <pkg>glrt</pkg>
  <pkg>gof</pkg>
  <pkg>GORCure</pkg>
  <pkg>gss</pkg>
  <pkg>GSSE</pkg>
  <pkg>gte</pkg>
  <pkg>hdnom</pkg>
  <pkg>ICBayes</pkg>
  <pkg>ICE</pkg>
  <pkg>icenReg</pkg>
  <pkg>ICGOR</pkg>
  <pkg>icRSF</pkg>
  <pkg>ICsurv</pkg>
  <pkg>IDPSurvival</pkg>
  <pkg>InformativeCensoring</pkg>
  <pkg>imputeYn</pkg>
  <pkg>intccr</pkg>
  <pkg>intercure</pkg>
  <pkg>interval</pkg>
  <pkg>invGauss</pkg>
  <pkg>ipdmeta</pkg>
  <pkg>ipred</pkg>
  <pkg>isoph</pkg>
  <pkg>jackknifeKME</pkg>
  <pkg>JM</pkg>
  <pkg>JMbayes</pkg>
  <pkg>joineR</pkg>
  <pkg>joineRML</pkg>
  <pkg>joint.Cox</pkg>
  <pkg>JointModel</pkg>
  <pkg>kaps</pkg>
  <pkg>km.ci</pkg>
  <pkg>kmconfband</pkg>
  <pkg>kmi</pkg>
  <pkg>KMsurv</pkg>
  <pkg>landest</pkg>
  <pkg>lava.tobit</pkg>
  <pkg>lbiassurv</pkg>
  <pkg>LearnBayes</pkg>
  <pkg>LexisPlotR</pkg>
  <pkg>lmec</pkg>
  <pkg>locfit</pkg>
  <pkg>logconcens</pkg>
  <pkg>LogicReg</pkg>
  <pkg>LogrankA</pkg>
  <pkg>logspline</pkg>
  <pkg>lpc</pkg>
  <pkg>lsmeans</pkg>
  <pkg>LTRCtrees</pkg>
  <pkg>MAMSE</pkg>
  <pkg>maxstat</pkg>
  <pkg>mboost</pkg>
  <pkg>MCMCglmm</pkg>
  <pkg>MCMCpack</pkg>
  <pkg>mets</pkg>
  <pkg>mexhaz</pkg>
  <pkg>mfp</pkg>
  <pkg>miCoPTCM</pkg>
  <pkg>MicSim</pkg>
  <pkg>MIICD</pkg>
  <pkg>mixAK</pkg>
  <pkg>mixPHM</pkg>
  <pkg>MLEcens</pkg>
  <pkg>MRsurv</pkg>
  <pkg>msm</pkg>
  <pkg>msmtools</pkg>
  <pkg>msSurv</pkg>
  <pkg>MST</pkg>
  <pkg priority="core">mstate</pkg>
  <pkg priority="core">muhaz</pkg>
  <pkg>multcomp</pkg>
  <pkg>multipleNCC</pkg>
  <pkg>mvna</pkg>
  <pkg>NADA</pkg>
  <pkg>NestedCohort</pkg>
  <pkg>NPHMC</pkg>
  <pkg>NPMLEcmprsk</pkg>
  <pkg>npsurv</pkg>
  <pkg>OrdFacReg</pkg>
  <pkg>OutlierDC</pkg>
  <pkg>p3state.msm</pkg>
  <pkg>paf</pkg>
  <pkg>pamr</pkg>
  <pkg>parfm</pkg>
  <pkg>parfm</pkg>
  <pkg>party</pkg>
  <pkg>pch</pkg>
  <pkg>pec</pkg>
  <pkg>penalized</pkg>
  <pkg>PenCoxFrail</pkg>
  <pkg>penMSM</pkg>
  <pkg>peperr</pkg>
  <pkg>PermAlgo</pkg>
  <pkg>PHeval</pkg>
  <pkg>plac</pkg>
  <pkg>polspline</pkg>
  <pkg>popEpi</pkg>
  <pkg>powerSurvEpi</pkg>
  <pkg>PReMiuM</pkg>
  <pkg>prodlim</pkg>
  <pkg>psbcGroup</pkg>
  <pkg>pseudo</pkg>
  <pkg>quantreg</pkg>
  <pkg>randomForestSRC</pkg>
  <pkg>ranger</pkg>
  <pkg>rankhazard</pkg>
  <pkg>reda</pkg>
  <pkg>relsurv</pkg>
  <pkg>rhosp</pkg>
  <pkg>riskRegression</pkg>
  <pkg>risksetROC</pkg>
  <pkg priority="core">rms</pkg>
  <pkg>RobustAFT</pkg>
  <pkg>ROCt</pkg>
  <pkg>rpart</pkg>
  <pkg>rstpm2</pkg>
  <pkg>saws</pkg>
  <pkg>SemiCompRisks</pkg>
  <pkg>SemiMarkov</pkg>
  <pkg>simexaft</pkg>
  <pkg>SimHaz</pkg>
  <pkg>simMSM</pkg>
  <pkg>simPH</pkg>
  <pkg>SimSCRPiecewise</pkg>
  <pkg>simsurv</pkg>
  <pkg>smcure</pkg>
  <pkg>SmoothHazard</pkg>
  <pkg>smoothHR</pkg>
  <pkg>smoothSurv</pkg>
  <pkg>SMPracticals</pkg>
  <pkg>spatstat</pkg>
  <pkg>spatsurv</pkg>
  <pkg>spBayesSurv</pkg>
  <pkg>SSRMST</pkg>
  <pkg>superpc</pkg>
  <pkg>surv2sampleComp</pkg>
  <pkg>survAccuracyMeasures</pkg>
  <pkg>survAUC</pkg>
  <pkg>survC1</pkg>
  <pkg>SurvCorr</pkg>
  <pkg>survexp.fr</pkg>
  <pkg>survey</pkg>
  <pkg>Survgini</pkg>
  <pkg>survIDINRI</pkg>
  <pkg priority="core">survival</pkg>
  <pkg>survivalMPL</pkg>
  <pkg>survivalROC</pkg>
  <pkg>survJamda</pkg>
  <pkg>SurvLong</pkg>
  <pkg>survminer</pkg>
  <pkg>survMisc</pkg>
  <pkg>survPresmooth</pkg>
  <pkg>SurvRegCensCov</pkg>
  <pkg>survRM2</pkg>
  <pkg>survsim</pkg>
  <pkg>survSNP</pkg>
  <pkg>SvyNom</pkg>
  <pkg>TBSSurvival</pkg>
  <pkg>tdROC</pkg>
  <pkg>thregI</pkg>
  <pkg priority="core">timereg</pkg>
  <pkg>timeROC</pkg>
  <pkg>tlmec</pkg>
  <pkg>TP.idm</pkg>
  <pkg>TPmsm</pkg>
  <pkg>tpr</pkg>
  <pkg>TraMineR</pkg>
  <pkg>TransModel</pkg>
  <pkg>TSHRC</pkg>
  <pkg>uniah</pkg>
  <pkg>VGAM</pkg>
  <pkg>vitality</pkg>
  <pkg>YPmodel</pkg>
</packagelist>

<links>
  <view>ClinicalTrials</view>
  <view>SocialSciences</view>
  <view>Bayesian</view>
  <view>MachineLearning</view>
  <bioc>Icens</bioc>
  <bioc>multtest</bioc>
  <bioc>survcomp</bioc>
  <a href="http://www.imbi.uni-freiburg.de/comprisksmultistate">Competing Risks and Multistate Models with R</a>
  <a href="https://www.lumc.nl/org/msbi/research/medische-statistiek/survival-analysis/MethodologicalResearch/dynamic-prediction/">Dynamic prediction in clinical survival analysis</a>
  <a href="http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/RmS">Regression modelling strategy</a>
  <a href="http://www.gamlss.com/">GAMLSS</a>
  <a href="http://www3.interscience.wiley.com/cgi-bin/abstract/113390852/ABSTRACT">Tutorial in competing
    risks and multistate models</a>
  <a href="http://www.msbi.nl/dnn/Research/SurvivalAnalysis/Multistate/tabid/144/Default.aspx">Associated
    functions from the tutorial</a>
  <a href="http://socserv.mcmaster.ca/jfox/Books/Companion/appendix/Appendix-Cox-Regression.pdf">Proportional-Hazards
    Regression for Survival Data. Appendix to An R and S-PLUS Companion to Applied Regression.</a>
    <a href="http://www.jstatsoft.org/v38">Journal of Statistical Software. Special Volume: Competing Risks and Multi-State Models</a>
</links>

</CRANTaskView>
