<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView>

<name>Survival</name>
<topic>Survival Analysis</topic>
<maintainer email="arthur.allignol@fdm.uni-freiburg.de">Arthur Allignol and Aurelien Latouche</maintainer>
<version>2013-12-21</version>

<info>
<p>Survival analysis, also called event history analysis in social science,
or reliability analysis in engineering, deals with time until occurrence
of an event of interest. However, this failure time may not be observed
within the relevant time period, producing so-called censored observations. 
</p>
<p>This task view aims at presenting the useful R packages for the analysis
of time to event data.</p>
<p>Please let the 
<a href="mailto:arthur.allignol@fdm.uni-freiburg.de">maintainers</a> know if 
something is inaccurate or missing.</p>


<h1>Standard Survival Analysis</h1>

<p><strong>Estimation of the Survival Distribution</strong></p>

<ul>
  <li><b><em>Kaplan-Meier:</em></b>
    The <code>survfit</code> function from the <pkg>survival</pkg> package 
    computes the Kaplan-Meier estimator for truncated and/or censored data.
    <pkg>rms</pkg> (replacement of the Design package) 
    proposes a modified version of the <code>survfit</code> function.
    The <pkg>prodlim</pkg> package implements a fast algorithm and some features
    not included in <pkg>survival</pkg>.
    Various confidence intervals and confidence bands for the Kaplan-Meier estimator 
    are implemented in the <pkg>km.ci</pkg> package.
    <code>plot.Surv</code> of package <pkg>eha</pkg> plots
    the Kaplan-Meier estimator.
    The <pkg>NADA</pkg> package includes a function to compute the Kaplan-Meier 
    estimator for left-censored data.
    <code>svykm</code> in <pkg>survey</pkg> provides a weighted
    Kaplan-Meier estimator.
    <code>nested.km</code> in <pkg>NestedCohort</pkg> estimates the
    survival curve for each level of categorical variables with
    missing data.  The <code>kaplan-meier</code> function
    in <pkg>spatstat</pkg> computes the Kaplan-Meier estimator from
    histogram data.  The <pkg>MAMSE</pkg> package permits to compute a
    weighted Kaplan-Meier estimate.  The <code>KM</code> function in
    package <pkg>rhosp</pkg> plots the survival function using a
    variant of the Kaplan-Meier estimator in a hospitalisation risk
    context.  The <pkg>survPresmooth</pkg> package computes
    presmoothed estimates of the main quantities used for
    right-censored data, i.e., survival, hazard and density functions.
    The <pkg>asbio</pkg> package permits to compute the Kaplan-Meier
    estimator following Pollock et al. (1998). The <pkg>bpcp</pkg>
    package provides several functions for computing confidence
    intervals of the survival distribution (e.g., beta product
    confidence procedure). The <pkg>jackknifeKME</pkg> package
    implements the modified jackknife estimator of the Kaplan-Meier
    estimator. The <pkg>lbiassurv</pkg> package offers various
    length-bias corrections to survival curve estimation.
  </li>

  <li>
    <b><em>Nonparametric maximum likelihood estimation (NPMLE):</em></b>
    The <bioc>Icens</bioc> package provides several ways to compute the NPMLE
    of the survival distribution for various censoring and truncation 
    schemes.
    <pkg>MLEcens</pkg> can also be used to compute the MLE for interval-censored data.
    <pkg>dblcens</pkg> permits to compute the NPMLE of the cumulative distribution
    function for left- and right-censored data.
    The <code>icfit</code> function in package <pkg>interval</pkg> computes the NPMLE
    for interval-censored data.
    The <pkg>DTDA</pkg> implements several algorithms permitting to analyse possibly doubly 
    truncated survival data.
  </li>
  <li>
    <b><em>MLE:</em></b>
    The <pkg>fitdistrplus</pkg> package permits to fit an univariate 
    distribution by maximum likelihood. Data can be interval censored.
  </li>
</ul>

<p><strong>Hazard Estimation</strong></p>
<ul>
  <li>
    The <pkg>muhaz</pkg> package permits
    to estimate the hazard function through kernel methods for right-censored data.
  </li>
  <li>
    The <code>epi.insthaz</code> function from <pkg>epiR</pkg> computes
    the instantaneous hazard from the Kaplan-Meier estimator.
  </li>
  <li>
    <pkg>polspline</pkg>, <pkg>gss</pkg> and <pkg>logspline</pkg> allow 
    to estimate the hazard function using splines.
  </li>
  <li>
    The <pkg>ICE</pkg> package aims at estimating the hazard function for interval
    censored data.
  </li>
</ul>

<p><strong>Testing</strong></p>
<ul>
  <li>
    The <code>survdiff</code> function in <pkg>survival</pkg>
    compares survival curves using the Fleming-Harrington G-rho family of test. 
    <pkg>NADA</pkg> implements this class of tests for left-censored
    data.
  </li>
  <li>
    <pkg>clinfun</pkg> implements a permutation version of the 
    logrank test and a version of the logrank that adjusts for 
    covariates.
  </li>
  <li>
    The <pkg>exactRankTests</pkg> implements the shift-algorithm by Streitberg and Roehmel for 
    computing exact conditional p-values and quantiles, possibly for censored data.
  </li>
  <li>
    <code>SurvTest</code> in the <pkg>coin</pkg> package implements 
    the logrank test reformulated as a linear rank test.
  </li>
  <li>
    The <pkg>maxstat</pkg> package performs tests using maximally selected 
    rank statistics.
  </li>
  <li>
    The <pkg>interval</pkg> package implements logrank and Wilcoxon type tests 
    for interval-censored data.
  </li>
  <li>
    Three generalised logrank tests and a score test for interval-censored data
    are implemented in the <pkg>glrt</pkg> package.
  </li>
  <li>
    <bioc>survcomp</bioc> compares 2 hazard ratios.
  </li>
  <li>
    The <pkg>TSHRC</pkg> implements a two stage procedure for comparing
    hazard functions.
  </li>
  <li>
    The <pkg>Survgini</pkg> package proposes to test the equality of
    two survival distributions based on the Gini index.
  </li>
  <li>
    The <pkg>TestSurvRec</pkg> package implements statistical tests to
    compare two survival curves with recurrent events.
  </li>
  <li>
    The <pkg>FHtest</pkg> package offers several tests based on the
    Fleming-Harrington class for comparing surival curves with right-
    and interval-censored data.
</li>
</ul>
  
<p><strong>Regression Modelling</strong></p>
<ul>
  <li>
    <em><b>Cox model:</b></em> The <code>coxph</code> function in
    the <pkg>survival</pkg> package fits the Cox model.
    <code>cph</code> in the <pkg>rms</pkg> package and
    the <pkg>eha</pkg> package propose some extensions to the
    <code>coxph</code> function.  The package <pkg>coxphf</pkg>
    implements the Firth's penalised maximum likelihood bias reduction
    method for the Cox model.  An implementation of weighted
    estimation in Cox regression can be found in <pkg>coxphw</pkg>.
    The <pkg>coxrobust</pkg> package proposes a robust implementation
    of the Cox model.
    <code>timecox</code> in package <pkg>timereg</pkg> fits Cox models
    with possibly time-varying effects.  The <pkg>mfp</pkg> package
    permits to fit Cox models with multiple fractional polynomial.
    The <pkg>NestedCohort</pkg> fits Cox models for covariates with
    missing data.
    A Cox model model can be fitted to data from
    complex survey design using the <code>svycoxph</code> function
    in <pkg>survey</pkg>. The <pkg>intcox</pkg> package implements the
    Cox model for interval-censored data using the ICM-algorithm.
    The <pkg>dynsurv</pkg> package fits
    time-varying coefficient models for interval censored and right
    censored survival data using a Bayesian Cox model, a spline based
    Cox model or a transformation model.  The <pkg>CPHshape</pkg>
    package computes the Cox proportional hazards model with shape
    constrained hazard functions.  The <pkg>OrdFacReg</pkg> package
    implements the Cox model using an active set algorithm for dummy
    variables of ordered factors.<br/>  The <code>cumres</code>
    function in <pkg>gof</pkg> computes goodness-of-fit methods for
    the Cox proportional hazards model.  The proportionality
    assumption can be checked using the <code>cox.zph</code> function
    in <pkg>survival</pkg>.  The <pkg>CPE</pkg> package calculates concordance
    probability estimate for the Cox model, as does
    the <code>coxphCPE</code> function in <pkg>clinfun</pkg>.
    The <code>coxphQuantile</code> in the latter package draws a
    quantile curve of the survival distribution as a function of
    covariates.  The <pkg>multcomp</pkg> package computes simultaneous
    tests and confidence intervals for the Cox model and other
    parametric survival models.  The <bioc>multtest</bioc> package on
    Bioconductor proposes a resampling based multiple hypothesis
    testing that can be applied to the Cox model.  Testing
    coefficients of Cox regression models using a Wald test with a
    sandwich estimator of variance can be done using
    the <pkg>saws</pkg> package.  The <pkg>rankhazard</pkg> package
    permits to plot visualisation of the relative importance of
    covariates in a proportional hazards model. 
  </li>

  <li>
    <b><em>Parametric Proportional Hazards Model:</em></b>
    <code>survreg</code> (from <pkg>survival</pkg>) fits a parametric
    proportional hazards model.  The <pkg>eha</pkg>
    and <pkg>mixPHM</pkg> packages implement a proportional hazards
    model with a parametric baseline hazard. The <code>pphsm</code>
    in <pkg>rms</pkg> translates an AFT model to a proportional
    hazards form. The <pkg>polspline</pkg> package includes
    the <code>hare</code> function that fits a hazard regression
    model, using splines to model the baseline hazard. Hazards can be,
    but not necessarily, proportional. The <pkg>flexsurv</pkg> package
    implements the model of Royston and Parmar (2002). The model uses
    natural cubic splines for the baseline survival function, and
    proportional hazards, proportional odds or probit functions for
    regression.
  </li>

  <li>
    <em><b>Accelerated Failure Time (AFT) Models:</b></em>
    The <code>survreg</code> function in package <pkg>survival</pkg>
    can fit an accelerated failure time model.
    A modified version of <code>survreg</code> is implemented in the 
    <pkg>rms</pkg> package (<code>psm</code> function). It permits to use some of the <pkg>rms</pkg>
    functionalities.
    The <pkg>eha</pkg> package also proposes an implementation of the AFT model
    (function <code>aftreg</code>).
    An AFT model with an error distribution assumed to be a mixture of G-splines
    is implemented in the <pkg>smoothSurv</pkg> package.
    The <pkg>NADA</pkg> package proposes the front end of the <code>survreg</code> 
    function for left-censored data.
    A least-square principled implementation of the AFT model can be found in the <pkg>lss</pkg> package.
    The <pkg>simexaft</pkg> package implements the Simulation-Extrapolation algorithm for the 
    AFT model, that can be used when covariates are subject to measurement error.
    A robust version of the accelerated failure time model can be found in <pkg>RobustAFT</pkg>.
  </li>

  <li>
    <b><em>Additive Models:</em></b> Both <pkg>survival</pkg>
    and <pkg>timereg</pkg> fit the additive hazards model of Aalen in
    functions <code>aareg</code> and <code>aalen</code>,
    respectively. <pkg>timereg</pkg> also proposes an implementation
    of the Cox-Aalen model (that can also be used to perform the Lin, Wei and
    Ying (1994) goodness-of-fit for Cox regression models) and the
    partly parametric additive risk model of McKeague and Sasieni.
  </li>

  <li>
    <b><em>Buckley-James Models:</em></b>
    The <code>bj</code> function in <pkg>rms</pkg> and 
    <code>BJnoint</code> in <pkg>emplik</pkg> compute the 
    Buckley-James model, though the latter does it without 
    an intercept term. 
  </li>

  <li>
    <b><em>Other models:</em></b>
    Functions like <code>survreg</code> can fit other types
    of models depending on the chosen distribution, <em>e.g.</em>,
    a tobit model.
    The <pkg>AER</pkg> package provides the <code>tobit</code> function,
    which is a wrapper of <code>survreg</code> to fit the tobit model.
    An implementation of the tobit model for cross-sectional data and panel data
    can be found in the <pkg>censReg</pkg> package.
    The <pkg>timereg</pkg> package provides implementation of 
    the proportional odds model and of the proportional excess hazards
    model.
    The <pkg>pseudo</pkg> package computes the pseudo-observation for 
    modelling the survival function based on the Kaplan-Meier estimator
    and the restricted mean.
    <pkg>flexsurv</pkg> fits parametric time-to-event models, in which
    any parametric distribution can be used to model the survival
    probability, and where one of the parameters is a linear function
    of covariates.  The <code>Icens</code> function in
    package <pkg>Epi</pkg> provides a multiplicative relative risk and
    an additive excess risk model for interval-censored data.
    The <pkg>VGAM</pkg> package can fit vector generalised linear and
    additive models for censored data.  The <pkg>gamlss.cens</pkg>
    package implements the generalised additive model for location,
    scale and shape that can be fitted to censored data.
    The <code>locfit.censor</code> function in <pkg>locfit</pkg>
    produces local regression estimates.  The <code>crq</code>
    function included in the <pkg>quantreg</pkg> package implements a
    conditional quantile regression model for censored data.
    The <pkg>JM</pkg> package fits shared parameter models for the
    joint modelling of a longitudinal response and event times.  The
    temporal process regression model is implemented in
    the <pkg>tpr</pkg> package.  Aster models, which combine aspects
    of generalized linear models and Cox models, are implemented in
    the <pkg>aster</pkg> and <pkg>aster2</pkg> packages.
    The <pkg>concreg</pkg> package implements conditional logistic
    regression for survival data as an alternative to the Cox model
    when hazards are non-proportional. <pkg>lava.tobit</pkg>, an
    extension of the <b>lava</b> package, fits latent variable models
    for censored outcomes via a probit link formulation.
  </li>
</ul>

<h1>Multistate Models</h1>
<ul>
  <li>
    <em><b>General Multistate Models:</b></em> The <code>coxph</code>
    function from package <pkg>survival</pkg> can be fitted for any
    transition of a multistate model. It can also be used for
    comparing two transition hazards, using correspondence between
    multistate models and time-dependent covariates. Besides, all the
    regression methods presented above can be used for multistate
    models as long as they allow for left-truncation.<br/> The
    <pkg>mvna</pkg> package provides convenient functions for
    estimating and plotting the cumulative transition hazards in any
    multistate model, possibly subject to right-censoring and
    left-truncation.  <pkg>changeLOS</pkg> permits to estimate and
    plot the transition probabilities for any multistate model. It
    also estimates the change of length of hospital stay.  The
    <pkg>etm</pkg> package estimates and plots transition
    probabilities for any multistate models. It can also estimate the
    variance of the Aalen-Johansen estimator, and handles
    left-truncated data. It also implements the technique for
    estimating the length of hospital stay included in
    <pkg>changeLOS</pkg> in the presence of left-truncation.  The
    <pkg>msSurv</pkg> package provides nonparametric estimation for
    multistate models subject to right-censoring (possibly
    state-dependent) and left-truncation. The <pkg>mstate</pkg>
    package permits to estimate hazards and probabilities, possibly
    depending on covariates, and to obtain prediction probabilities in
    the context of competing risks and multistate models.  The
    <pkg>msm</pkg> package contains functions for fitting general
    continuous-time Markov and hidden Markov multistate models to
    longitudinal data. Transition rates and output processes can be
    modelled in terms of covariates. 
    Nonparametric estimates in illness-death models and other three
    state models can be obtained with package
    <pkg>p3state.msm</pkg>. The <pkg>TPmsm</pkg> package permits to
    estimate transition probabilities of an illness-death model or
    three-state progressive model. The <pkg>SmoothHazard</pkg> package
    fits illness-death model with possibly interval-censored data for
    the transition time into the transient state. Weibull baseline
    intensities or a semi-parametric approach with M-splines
    approximation of baseline intensities is used.<br/>

    The <pkg>Epi</pkg> package implements
    Lexis objects as a way to represent, manipulate and summarise data
    from multistate models.  The <pkg>TraMineR</pkg> package is
    intended for analysing state or event sequences that describe life
    courses. The <pkg>Biograph</pkg> package permits to describe and
    analyse life histories following a multistate perspective on the
    life course. <pkg>asbio</pkg> computes the
    expected numbers of individuals in specified age classes or life
    stages given survivorship probabilities from a transition matrix.
  </li>
  
  <li>
    <em><b>Competing risks:</b></em>
    The package <pkg>cmprsk</pkg> estimates the cumulative 
    incidence functions, but they can be compared in more than two samples.
    The package also implements the Fine and Gray model for regressing the
    subdistribution hazard of a competing risk.
    <pkg>crrSC</pkg> extends the <pkg>cmprsk</pkg> package to
    stratified and clustered data.  The <pkg>kmi</pkg> package
    performs a Kaplan-Meier multiple imputation to recover missing
    potential censoring information from competing risks events,
    permitting to use standard right-censored methods to analyse
    cumulative incidence functions. The <pkg>crrstep</pkg> package
    implements stepwise covariate selection for the Fine and Gray
    model. Package <pkg>pseudo</pkg> computes pseudo observations for
    modelling competing risks based on the cumulative incidence
    functions.
    <pkg>timereg</pkg> does flexible regression modelling for competing risks data based 
    on the on the inverse-probability-censoring-weights and direct binomial regression approach.
    <pkg>riskRegression</pkg> implements risk regression for competing risks data, 
    along with other extensions of existing packages useful for survival analysis and 
    competing risks data. 
    The <pkg>Cprob</pkg> package estimates the  conditional probability  of a competing event, aka., 
    the conditional cumulative incidence. It also implements a proportional-odds model using either  
    the temporal process regression or the pseudo-value approaches.
    Packages <pkg>survival</pkg> (via <code>survfit</code>) and <pkg>prodlim</pkg>
    can also be used to estimate the cumulative incidence function.
    The <pkg>compeir</pkg> package estimates event-specific incidence rates,
    rate ratios, event-specific incidence proportions and cumulative incidence functions.
    <pkg>randomSurvivalForest</pkg> provides summary measures for 
    competing risk such as ensemble CIF.
  </li>
  
  <li>
    <em><b>Recurrent event data:</b></em> <code>coxph</code> from the
    <pkg>survival</pkg> package can be used to analyse recurrent event
    data.  The <code>cph</code> function of the <pkg>rms</pkg> package
    fits the Anderson-Gill model for recurrent events, model that can
    also be fitted with the <pkg>frailtypack</pkg> package. The latter
    also permits to fit joint frailty models for joint modelling of
    recurrent events and a terminal event.  The <pkg>survrec</pkg>
    package proposes implementations of several models for recurrent
    events data, such as the Pe&#241;a-Strawderman-Hollander,
    Wang-Chang estimators, and MLE estimation under a Gamma Frailty
    model.  The <pkg>condGEE</pkg> package
    implements the conditional GEE for recurrent event gap times.
    <pkg>survivalBIV</pkg> permits to estimate the bivariate
    distribution of two gap times.
  </li>
</ul>

<h1>Relative Survival</h1>
<ul>
  <li>
    The <pkg>relsurv</pkg> package proposes several functions to deal
    with relative survival data. For example, <code>rs.surv</code> computes a relative
    survival curve. <code>rs.add</code> fits an additive model and <code>rsmul</code>
    fits the Cox model of Andersen et al. for relative survival, while <code>rstrans</code>
    fits a Cox model in transformed time.
  </li>
  <li>
    The <pkg>timereg</pkg> package permits to fit relative survival models like 
    the proportional excess and additive excess models. 
  </li>
  <li>
    The <pkg>JPSurv</pkg> package implements methods for
    population-based survival analysis, like the proportional hazard
    relative survival model and the join point relative survival model.
  </li>
  <li>
    The <pkg>survexp.fr</pkg> package computes relative survival,
    absolute excess risk and standardized mortality ratio based on
    French death rates.
  </li>
</ul>

<h1>Random Effect Models</h1>
<ul>
  <li>
    <em><b>Frailties:</b></em> Frailty terms can be added
    in <code>coxph</code> and <code>survreg</code> functions in
    package <pkg>survival</pkg>. A mixed-effects Cox model is
    implemented in the <pkg>coxme</pkg> package.
    The <code>two.stage</code> function in the <pkg>timereg</pkg>
    package fits the Clayton-Oakes-Glidden model.
    The <pkg>parfm</pkg> package fits fully parametric frailty models
    via maximisation of the marginal likelihood.
    The <pkg>frailtypack</pkg> package fits proportional hazards
    models with a shared Gamma frailty to right-censored and/or
    left-truncated data using a penalised likelihood on the hazard
    function. The package also fits additive and nested frailty models
    that can be used for, e.g., meta-analysis and for hierarchically
    clustered data (with 2 levels of clustering), respectively.  A
    proportional hazards model with mixed effects can be fitted using
    the
    <pkg>phmm</pkg> package.  The <pkg>lmec</pkg> package fits a
    linear mixed-effects model for left-censored data. The Cox model
    using h-likelihood estimation for the frailty terms can be fitted
    using the <pkg>frailtyHL</pkg> package.  The <pkg>tlmec</pkg>
    package implements a linear mixed effects model for censored data
    with Student-t or normal distributions. The <pkg>jmec</pkg>
    package fits joint models for event and censoring times,
    respectively.
  </li>
  <li>
    <em><b>Joint modelling of time-to-event and longitudinal
    data:</b></em> The <pkg>joineR</pkg> package allows the analysis
    of repeated measurements and time-to-event data via joint random effects
    models. 
  </li>
</ul>

<h1>Multivariate Survival</h1>
<p> Multivariate survival refers to the analysis of unit, e.g., the
  survival of twins or a family. To analyse such data, we can estimate
  the joint distribution of the survival times
</p>

<ul>
  <li>
    <em><b>Joint modelling:</b></em>
    Both <bioc>Icens</bioc> and <pkg>MLEcens</pkg> can estimate bivariate
    survival data subject to interval censoring. 
  </li>
  <li>
    The <pkg>mets</pkg> package implements various statistical models
    for multivariate event history data, e.g., multivariate cumulative
    incidence models, bivariate random effects probit models,
    Clayton-Oakes model.
  </li>
</ul>

<h1>Bayesian Models</h1>
<ul>
  <li> 
    <pkg>survBayes</pkg> fits through a Bayesian approach a proportional hazards 
    model for right and interval-censored data.
  </li>
  <li>
    The <pkg>bayesSurv</pkg> package proposes an implementation of a bivariate
    AFT model. 
  </li>
  <li> 
    The package <pkg>BMA</pkg> computes a Bayesian model averaging for
    Cox proportional hazards models.
  </li>
  <li>
    The <code>DPsurvint</code> function in <pkg>DPpackage</pkg> fits a Bayesian
    semiparametric AFT model. <code>LDDPsurvival</code> in the same package 
    fits a Linear Dependent Dirichlet Process Mixture of survival models.
  </li>
  <li>
    <code>NMixMCMC</code> in <pkg>mixAK</pkg> performs an MCMC estimation
    of normal mixtures for censored data.
  </li>
  <li>
    A MCMC for Gaussian linear regression with left-, right- or interval-censored 
    data can be fitted using the <code>MCMCtobit</code> in <pkg>MCMCpack</pkg>.
  </li>
  <li>
    The <pkg>BayHaz</pkg> package estimates the hazard function from censored 
    data in a Bayesian framework.
  </li>
  <li>
    The <code>weibullregpost</code> function in <pkg>LearnBayes</pkg> computes
    the log posterior density for a Weibull proportional-odds regression model.
  </li>
  <li>
    The <pkg>MCMCglmm</pkg> fits generalised linear mixed models using MCMC
    to right-, left- and interval censored data.
  </li>
  <li>
    The <pkg>BaSTA</pkg> package aims at drawing inference on
    age-specific mortality from capture-recapture/recovery data when
    some or all records have missing information on times of birth
    and death. Covariates can also be included in the model.
  </li>
  <li>
    The <pkg>JMbayes</pkg> package performs joint modelling of
    longitudinal and time-to-event data under a bayesian approach.
</li>
  <li>
    Bayesian parametric and semiparametric estimation for
    semi-competing risks data is available via the <pkg>SemiCompRisks</pkg>
    package.
</li>
</ul>

<h1>High-Dimensional Data</h1>
<ul>
  <li>
    <em><b>Recursive partitioning:</b></em> 
    <pkg>rpart</pkg> and <pkg>mvpart</pkg> packages implement CART-like trees that can be used with 
    censored outcomes.
    The <pkg>party</pkg> package implements recursive partitioning for survival
    data.
    <pkg>LogicReg</pkg> can perform logic regression.
    <pkg>kaps</pkg> implements K-adaptive partitioning and recursive
    partitioning algorithms for censored survival data

  </li>
  <li>
    <em><b>Random forest:</b></em>
    Package <pkg>ipred</pkg> implements bagging for survival data.
    The <pkg>randomSurvivalForest</pkg> package fits random forest
    to survival data,
    while a variant of the random forest is implemented in <pkg>party</pkg>.
    Another implementation is proposed in the <pkg>randomForestSRC</pkg> package.
 
  </li>
  <li>
    <b><em>Regularised and shrinkage methods:</em></b>
    The <pkg>glmpath</pkg> package implements a L1 regularised Cox
    proportional hazards model.
    An L1 and L2 penalised Cox models are available in <pkg>penalized</pkg>.
    The <pkg>pamr</pkg> package computes a nearest shrunken centroid 
    for survival gene expression data.
    A high dimensional Cox model using univariate shrinkage is available 
    in <pkg>uniCox</pkg>.
    The <pkg>lpc</pkg> package implements the lassoed principal components
    method.
    The <pkg>ahaz</pkg> package implements the LASSO and elastic net estimator for the
    additive risk model.
    The <pkg>fastcox</pkg> package implements
    the Lasso and elastic-net penalized Cox's regression using the cockail algorithm.
    The <pkg>SGL</pkg> package permits to fit Cox models with a combination of 
    lasso and group lasso regularisation.
  </li>
  <li>
    <em><b>Boosting:</b></em>
    Gradient boosting for the Cox model is implemented in the <pkg>gbm</pkg>
    package.
    The <pkg>mboost</pkg> package includes a generic gradient boosting algorithm 
    for the construction of prognostic and diagnostic models for right-censored data.
    <pkg>globalboosttest</pkg> implements permutation-based testing procedure to test 
    the additional predictive value of high-dimensional data. It is based on <pkg>mboost</pkg>.
    <pkg>CoxBoost</pkg> provides routines for fitting the Cox proportional hazards model 
    and the Fine and Gray model by likelihood based boosting.
  </li>
  <li>
    <em><b>Other:</b></em> The <pkg>superpc</pkg> package implements
    the supervised principal components for survival data.
    The <pkg>AIM</pkg> package can construct index models for survival
    outcomes, that is, construct scores based on a training dataset.
    The <pkg>compound.Cox</pkg> package fits Cox proportional hazards
    model using the compound covariate method. <pkg>plsRcox</pkg>
    provides partial least squares regression and various techniques
    for fitting Cox models in high dimensionnal settings.
  </li>
</ul>

<h1>Predictions and Prediction Performance</h1>
<ul>
  <li>
    The <pkg>pec</pkg> package provides utilities to plot prediction error 
    curves for several survival models
  </li>
  <li>
    <pkg>peperr</pkg> implements prediction error techniques which can
    be computed in a parallelised way. Useful for high-dimensional
    data.
  </li>
  <li>
    The <pkg>timeROC</pkg> package permits to estimate time-dependent
    ROC curves and time-dependent AUC with censored data, possibly
    with competing risks.
  </li>
  <li> 
    <pkg>survivalROC</pkg>  computes time-dependent ROC curves and time-dependent AUC from 
    censored data using Kaplan-Meier or Akritas's nearest neighbour estimation method 
    (Cumulative sensitivity and dynamic specificity).
  </li>
  <li>
    <pkg>risksetROC</pkg> implements time-dependent ROC curves,
    AUC and integrated AUC of Heagerty and Zheng (Biometrics, 2005).
  </li>
  <li>
    Various time-dependent true/false positive rates and 
    Cumulative/Dynamic AUC are implemented in the <pkg>survAUC</pkg> package.
  </li>
  <li>
    The <bioc>survcomp</bioc> package provides several functions to 
    assess and compare the performance of survival models. 
  </li>
  <li>
    C-statistics for risk prediction models with censored survival
    data can be computed via the <pkg>survC1</pkg> package.
  </li>
  <li>
    The <pkg>survIDINRI</pkg> package implements the integrated
    discrimination improvement index and the category-less net
    reclassification index for comparing competing risks prediction
    models.
  </li>
</ul>

<h1>Power Analysis</h1>
<ul>
  <li>
    The <pkg>CR</pkg> package proposes power calculation for weighted
    Log-Rank tests in cure rate models.
  </li>
  <li>
    The <pkg>NPHMC</pkg> permits to calculate sample size based on
    proportional hazards mixture cure models.
  </li>
  <li>
    The <pkg>powerSurvEpi</pkg> package provides power and sample size
    calculation for survival analysis (with a focus towards
    epidemiological studies).
  </li>
  <li>
    The <pkg>JMLSD</pkg> package performs power
    calculation for joint modelling of time-to-event and longitudinal
    data.
  </li>
  <li>
    Power analysis and sample size calculation for SNP association
    studies with time-to-event outcomes can be done using
    the <pkg>survSNP</pkg> package.
  </li>
</ul>

<h1>Simulation</h1>
<ul>
  <li>
    The <pkg>genSurv</pkg> package permits to generate data wih one
    binary time-dependent covariate and data stemming from a
    progressive illness-death model.
  </li>
  <li>
    The <pkg>PermAlgo</pkg> package permits the user to simulate
    complex survival data, in which event and censoring times could be
    conditional on an user-specified list of (possibly time-dependent)
    covariates.
  </li>
  <li>
    The <pkg>complex.surv.dat.sim</pkg> package permits to simulate
    complex survival cohort data (e.g., multiple events, recurrent
    events, ...).
  </li>
  <li>
    The <pkg>prodlim</pkg> package proposes some functions for
    simulating complex event history data.
  </li>
  <li>
    The <pkg>gems</pkg> package also permits to simulate and analyse
    multistate models. The package allows for a general specification
    of the transition hazard functions, for non-Markov models and
    for dependencies on the history.   
  </li>
</ul>

<h1>Miscellaneous</h1>
<ul>
  <li>
    <pkg>dynpred</pkg> is the companion package to "Dynamic Prediction
    in Clinical Survival Analysis".
  </li>
  <li>
    Inverse probability weights can be estimated using the <pkg>ipw</pkg> package.
    These can be used to fit marginal structural models to estimate causal effects
    from observational data.
  </li>
  <li>
    Package <pkg>boot</pkg> proposes the <code>censboot</code> function that 
    implements several types of bootstrap techniques for right-censored data.
  </li>
  <li>
    The <pkg>currentSurvival</pkg> package estimates the current
    cumulative incidence and the current leukaemia free survival function.
</li>
  <li>
    The <pkg>survJamda</pkg> package provides functions for performing meta-analyses 
    of gene expression data and to predict patients' survival and risk assessment.
  </li>
  <li>
    <pkg>ipdmeta</pkg> provides tools for individual patient data meta-analysis, mixed-level meta-analysis with patient 
    level data and mulivariate survival estimates for aggregate studies.
  </li>
  <li>
    The <pkg>KMsurv</pkg> package includes the data sets from Klein
    and Moeschberger (1997).  Some supplementary data sets and
    functions can be found in the <pkg>OIsurv</pkg> package.  The
    package <pkg>SMIR</pkg> that accompanies Aitkin et al. (2009),
    <pkg>SMPracticals</pkg> that accompanies Davidson (2003)
    and <pkg>DAAG</pkg> that accompanies Maindonald, J.H. and Braun,
    W.J. (2003, 2007) also contain survival data sets.
  </li>
  <li>
    The <pkg>SvyNom</pkg> package permits to construct, validate and
    calibrate nomograms stemming from complex right-censored survey
    data.
  </li>
  <li>
    The <pkg>logconcens</pkg> package compute the MLE of a density
    (log-concave) possibly for interval censored data.
  </li>
  <li>
    The <pkg>TBSSurvival</pkg> package fits parametric
    Transform-both-sides models used in reliability analysis
</li>
</ul>

</info>

<packagelist>
<pkg>AER</pkg>
<pkg>ahaz</pkg>
<pkg>AIM</pkg>
<pkg>asbio</pkg>
<pkg>aster</pkg>
<pkg>aster2</pkg>
<pkg>BaSTA</pkg>
<pkg>bayesSurv</pkg>
<pkg>BayHaz</pkg>
<pkg>Biograph</pkg>
<pkg>BMA</pkg>
<pkg>bpcp</pkg>
<pkg>boot</pkg>
<pkg>censReg</pkg>
<pkg>changeLOS</pkg>
<pkg>clinfun</pkg>
<pkg priority="core">cmprsk</pkg>
<pkg>coin</pkg>
<pkg>complex.surv.dat.sim</pkg>
<pkg>concreg</pkg>
<pkg>condGEE</pkg>
<pkg>compeir</pkg>
<pkg>compound.Cox</pkg>
<pkg>CoxBoost</pkg>
<pkg>coxme</pkg>
<pkg>coxphf</pkg>
<pkg>coxphw</pkg>
<pkg>coxrobust</pkg>
<pkg>CPE</pkg>
<pkg>CPHshape</pkg>
<pkg>Cprob</pkg>
<pkg>CR</pkg>
<pkg>crrSC</pkg>
<pkg>crrstep</pkg>
<pkg>currentSurvival</pkg>
<pkg>DAAG</pkg>
<pkg>dblcens</pkg>
<pkg>DPpackage</pkg>
<pkg>DTDA</pkg>
<pkg>dynpred</pkg>
<pkg>dynsurv</pkg>
<pkg priority="core">eha</pkg>
<pkg>emplik</pkg>
<pkg>Epi</pkg>
<pkg>epiR</pkg>
<pkg>etm</pkg>
<pkg>exactRankTests</pkg>
<pkg>fastcox</pkg>
<pkg>FHtest</pkg>
<pkg>fitdistrplus</pkg>
<pkg>flexsurv</pkg>
<pkg>frailtyHL</pkg>
<pkg>frailtypack</pkg>
<pkg>gamlss.cens</pkg>
<pkg>gbm</pkg>
<pkg>gems</pkg>
<pkg>genSurv</pkg>
<pkg>glmpath</pkg>
<pkg>globalboosttest</pkg>
<pkg>glrt</pkg>
<pkg>gof</pkg>
<pkg>gss</pkg>
<pkg>ICE</pkg>
<pkg>intcox</pkg>
<pkg>interval</pkg>
<pkg>ipdmeta</pkg>
<pkg>ipred</pkg>
<pkg>ipw</pkg>
<pkg>jackknifeKME</pkg>
<pkg>JM</pkg>
<pkg>JMbayes</pkg>
<pkg>jmec</pkg>
<pkg>JMLSD</pkg>
<pkg>joineR</pkg>
<pkg>JPSurv</pkg>
<pkg>kaps</pkg>
<pkg>km.ci</pkg>
<pkg>kmi</pkg>
<pkg>KMsurv</pkg>
<pkg>lava.tobit</pkg>
<pkg>lbiassurv</pkg>
<pkg>LearnBayes</pkg>
<pkg>lmec</pkg>
<pkg>locfit</pkg>
<pkg>logconcens</pkg>
<pkg>LogicReg</pkg>
<pkg>logspline</pkg>
<pkg>lpc</pkg>
<pkg>lss</pkg>
<pkg>MAMSE</pkg>
<pkg>maxstat</pkg>
<pkg>mboost</pkg>
<pkg>MCMCglmm</pkg>
<pkg>MCMCpack</pkg>
<pkg>mets</pkg>
<pkg>mfp</pkg>
<pkg>mixAK</pkg>
<pkg>mixPHM</pkg>
<pkg>MLEcens</pkg>
<pkg>msm</pkg>
<pkg>msSurv</pkg>
<pkg>mstate</pkg>
<pkg priority="core">muhaz</pkg>
<pkg>multcomp</pkg>
<pkg>mvna</pkg>
<pkg>mvpart</pkg>
<pkg>NADA</pkg>
<pkg>NestedCohort</pkg>
<pkg>NPHMC</pkg>
<pkg>OIsurv</pkg>
<pkg>OrdFacReg</pkg>
<pkg>p3state.msm</pkg>
<pkg>pamr</pkg>
<pkg>party</pkg>
<pkg>pec</pkg>
<pkg>penalized</pkg>
<pkg>peperr</pkg>
<pkg>PermAlgo</pkg>
<pkg>plsRcox</pkg>
<pkg>polspline</pkg>
<pkg>prodlim</pkg>
<pkg>quantreg</pkg>
<pkg>parfm</pkg>
<pkg>phmm</pkg>
<pkg>powerSurvEpi</pkg>
<pkg>pseudo</pkg>
<pkg>randomForestSRC</pkg>
<pkg>randomSurvivalForest</pkg>
<pkg>rankhazard</pkg>
<pkg>relsurv</pkg>
<pkg>rhosp</pkg>
<pkg>riskRegression</pkg>
<pkg>risksetROC</pkg>
<pkg priority="core">rms</pkg>
<pkg>RobustAFT</pkg>
<pkg>rpart</pkg>
<pkg>saws</pkg>
<pkg>SemiCompRisks</pkg>
<pkg>SGL</pkg>
<pkg>simexaft</pkg>
<pkg>SMIR</pkg>
<pkg>SmoothHazard</pkg>
<pkg>smoothSurv</pkg>
<pkg>SMPracticals</pkg>
<pkg>spatstat</pkg>
<pkg>superpc</pkg>
<pkg>survAUC</pkg>
<pkg>survBayes</pkg>
<pkg>survC1</pkg>
<pkg>survexp.fr</pkg>
<pkg>survey</pkg>
<pkg>Survgini</pkg>
<pkg priority="core">survival</pkg>
<pkg>survivalBIV</pkg>
<pkg>survivalROC</pkg>
<pkg>survIDINRI</pkg>
<pkg>survJamda</pkg>
<pkg>survrec</pkg>
<pkg>survPresmooth</pkg>
<pkg>survSNP</pkg>
<pkg>SvyNom</pkg>
<pkg>TBSSurvival</pkg>
<pkg>TestSurvRec</pkg>
<pkg priority="core">timereg</pkg>
<pkg>timeROC</pkg>
<pkg>tlmec</pkg>
<pkg>TPmsm</pkg>
<pkg>tpr</pkg>
<pkg>TraMineR</pkg>
<pkg>TSHRC</pkg>
<pkg>uniCox</pkg>
<pkg>VGAM</pkg>
</packagelist>

<links>
  <view>ClinicalTrials</view>
  <view>SocialSciences</view>
  <view>Bayesian</view>
  <view>MachineLearning</view>
  <bioc>Icens</bioc>
  <bioc>multtest</bioc>
  <bioc>survcomp</bioc>
  <a href="http://www.imbi.uni-freiburg.de/comprisksmultistate">Competing Risks and Multistate Models with R</a>
  <a href="http://www.msbi.nl/DynamicPrediction">Dynamic prediction in clinical survival analysis</a>
  <a href="http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/RmS">Regression modelling strategy</a>
  <a href="http://www.gamlss.com/">GAMLSS</a>
  <a href="http://www3.interscience.wiley.com/cgi-bin/abstract/113390852/ABSTRACT">Tutorial in competing 
    risks and multistate models</a>
  <a href="http://www.msbi.nl/dnn/Research/SurvivalAnalysis/Multistate/tabid/144/Default.aspx">Associated
    functions from the tutorial</a>
  <a href="http://www.math.uu.se/staff/pages/?uname=garmo">Course and exercise on survival analysis</a>
  <a href="http://cran.r-project.org/doc/contrib/Fox-Companion/appendix-cox-regression.pdf">Proportional-Hazards
    Regression for Survival Data. Appendix to An R and S-PLUS
    Companion to Applied Regression.</a>
    <a href="http://www.jstatsoft.org/v38">Journal of Statistical Software. Special Volume: Competing Risks and Multi-State Models</a>
</links>

</CRANTaskView>
